
Strings v2.41
Copyright (C) 1999-2009 Mark Russinovich
Sysinternals - www.sysinternals.com

|],
$OV"
_Q 
[{7
J8T
Z.K;'C
->!
?0z8Z
0rd
75:
<4nt*vL
8TJ
qYt
WjQ
b-[<
yG)
r^e
G}!
l?b
Jd"[
r$_
Q*~
9kkQ
w"3
nt{
(<8
8Fn
K6S0
]Yj
PbO
^]O)Wi
a.]@~v
Xk&H
aLF=
B6]oW
*:+
=R'
;sh
m@9
tY^]L
_Un:)
3XBG
#AE
'Tqp
4>"p
SKZ
O?T
1EI
k1}
]JA
rewc
Hb0^
859
1`5
}zJ
{UD
nY_
cxF
7k$
{0`
zc,
oQBf
/OA
t5k`1
5DM
^}I
#i6Kc
y,uX
3^Q
Hrw"T$
l\<y 
U>~^
gb?
Ebh|
1Yc^T
f8P
fFU$],
X5~@yoTZ
;81
e2#|
b:/
<r@
TlS|v
U*i
WAz}]&
5Z~
y!)W)W=
tXtw
e(,
_ ^
G28
>(VS
Ir@
WIi
&Qu
FBb
j>pg$
m@KOx
kKN
C]m
{oa
hB.y/[
%x3csAw
-+x
I{?D
I]!
H+x
bcz
}fh
3nD(
fPL
f,":w
/*ga/
Mo`sF{
zRcm{
:2(
p}2
N3[@
Z5n
)t{y
re\
bAb<12
tQ,
_ |
}FC
[ab
mR'
xg`EQVM
2@Cmy{
t=3
7"^a
+^c
M9[-Q
e_y
 qm
-{'
^b*
hXu
n}8
$f5
<w$
82|
uKL B
A37
n.^
GZXv
z+sV
m{P
GV|~
8:=
EN%qh#
\i8
SkR^h}hD
Y e
5{9ff
;LIh
dq8
jNr`A&
II%NgyA0
]R#
BzD>Q
($y
ETP
B~x
_qy
\`\
?Wc&_
,ra>
hdP7
1S(R
-If
A0h 
^FR
"(VP
0n9
*8wD#
_L!
tuW
fIl6.f0=
w%b
~J3rzZ
[>8E
$@}
BCv
@_E
=UJ\
8|&
"WxSJU
m5ZFN*[
|i>
LF"
&z5Uup
+_p%lum}T
{89
!xU
Le<
LzrJX
IQC(
\XPR@Kw7
%DN
?j9
2%aX
Kt9
!A?
oC5
HsG1[3
2|1
X4(
!tL
{mdh#Z4
n[WV
Na:
& y
+0(
s#p
,rI/
1#N
U#9
*,-3
?dn4
u1Uu
l1X:3dY
MKD)n
nec
HD 
(iDKP,
(np
}rcQ
e|d^m
4zb
ep>~M
vzl
w^)
t8),
vG#
lJY
?!!
>LO
Pj1H*S
k0r@
y(6N
-lZ
nFc(
"xx
f7j
fWg
9Kwf\
9bP
u!NS0
}Jk
^}O
f4(
,gI_}8
8"SL
cNN
`Cd
YY$
RM)
Puf
%nsZ
Yr7
9I^cE
fi t-kb
!8K
jfmp
j{H{l
P*8
;_6
k]*
ISLi
xxhx
jwAL|
|6m.;l
90k]L
{C:
mw#
BxUO
wz5
7N\
u&M
[Ey
H@I
:GS
lY3
miQ-y
r"/
k6R1u/
zbG
_&<
}:A
k51<
d~X
""1h
itO*
C '!Fhx %p
4pM%
azD
\tC=Z
j=}
n4nfOA
>Ia
OjTu.
!ZQ-
aWd
A{Cb
3-+
<#`6Ki
)$g
Den
=DB<w
#Ot
j7_
"sr
:({x2
32u
A#S
r{s
QzK
 h,
7Q1
x]`
2<I
fm.
cH`
"pp
'bh
q0$
j{l81#
?/*
wu@
F`l
Jo"
>_mraf
[`|
UZW
A__
ts{@
/4P
{}/
=@Y
_Uj
V,$sr
qO.
iuD4Z
Q.y{S
}.PY4
;`f
r:-
a}|
,IV
5k=\
(C(
2 "!bWl
cgI
k{f
B%AJ+
sjM
A)/
F%6
f:&
x*\6
vC8
pV^
EBz]!
8:q
{%G],
"/5
;|%Ci]N
5bZ
[|*']
e/u
[ S
&$2{
"Jy
`nF*Px)
/g^
H{h
Lyd
]%qj
1e+
/<{:b
i1%
,Q;m
mTd
t;?hM
tIy
eYs
gQw
gHa<
4zk
8ev_
yCc
cVc
G7 
-3*
I+,
{m:
<dB
btKb'
fce%
hP;>j\Z
Tf]4j
io p/
iCED
:_p
!e 
$<2Z*
@i%
fO9
])\
L<c
uzf
6aU
*AL
6&0
=5V
_L]m
<V_
/.gQ:ny
2f#Gg
s4n6
5uM
tm2
y_0A
oS,
E4G
QI!
?xqA
Hcx
pkL
\)!
Udzj
@r]2r
dZL>
H=^
gHw
`n4
A;q#Rz
5P]
-Btl
]tC
&t#
i2P
4}O
M.&
*KH
1Nc0B!
!d\
*4}J
?/Z(
-O|
_y<);)
qE9
;${
?=ff[
!8 !|_
A55
cJ@
0YBaO[2
:D44
Qo^-/dT
5nQM
fQa
CYF2
vcf
7'k
;G!
.B3
b*U
=eo
^QH
c7b
8Ca
B(r
!DqN
**ZT
Vzb
O#s
wgYG
l2<
gyT
&5)'O
n$len
'lg
q~#
.B&
7vy
Wiu
*}8Jp
zJg
j:K
?'t
cmi]
 `n
UqRLXl^EHj
o|?3
Y$|
7p~?
z~sYE.2
|/50]z^
:~n
8jk>
c03q
jdc#
Q,T
Dpcv
%7'
fFm#
_/7,
28 Q
DHE
z;Xt
; V
;T4
W-d
rL.
3mk
3Po-
Hx~t
CbQ
j{>
=25
_B:
t.*
_eP}
RQrn*3
4'#
gjCo
fmkPOx
dps
t'H6M[
JN5
)TxB
zI_c
{K;
Y9db
]yd
y\aE
/5)/
Dss
>e]
NHbz
U=R
pa6
z^i
H""
l&h}X
qug
P+'"}|k@
r?\
.^iKo
H4%
\fsm
%bA
fkG
W1=
xC4n]b
TwL
-:d
$'8Cdm
jU?
^IAi
-pF-A
9N+
}I,Y
*Szaru=
O.T
00en([
b@W
Hy5lU
CN6
k2+
|+^
^W5I
/nFq
:3@
+wz
W1E
<'`
E`87
o.<
%wT
n<H
D/"I8ci
-O7
Q5;
'iFvJ&
KV+
Z{2
1]#0
ptd
d`f
~RV
">0
W4&
Xv$
/ZdDXS[
Umfn
3Fb
@L"
+^;
|7&
SW}
uq=
\ZF\0r
Sw`
{iD
c!d
2a#Y!a
j(;
uI@
/sC!=|
[=7
x"6
7xI
,!bRy
stL
:1W
L".
?Z@
TY2
]E/~K
T[:
AK;-,
Jh.s
![c
e}I
Et,30
(BB
SJysf
;6^
Pp&
LT@^
f1r!
&y-
Gai
TtJ
PT_
ATh
HPlpK
M%8
p~WM
fA]
!I6
%^w
KbtR
w>U
 |M
w@?w
sfw
1C*
\$+hl
8J;
JW6
E6I)b
`tO
'G+
hE)@>l
wid.2
Jw>
Uhz
x6!
 (%
jy&
L{5
eLk
"'+
&a_0
zX<
Jf4
A^q
AU`q995 
,eb
wfU(2
b']fc~~`
Yo83
y)b
;c0
i\\VaM[A
>:r
{LR(j,
ptc
10z
%$-
"tAk
#tx
hEoG
-Ir
p/x4
!)p
DN98
DkC
U4Sf
n5'u
v-mi/
Qj8
Qp*pw
XDs
UQ$
h\0,
s(<3
%2I
_c&
TDg
-=,?
2<t
@j]@
UA3
V)/
[|N(I
Av12
<Kb
Opd?
Ij0
b,k#^&
|'"
x89D
hgw
b=]
&X{
])6
8"Yh
X*)
HXqz
D?J
}]Tg`>T
E0k
bK<9;
.!Pt[
d-'h
|a>
,w&x
~Pi
Cbs8
ju4ih
$`(
84[
68YNl
Gx.
e*|
f:E
_Jhh
n|b
(fh
PgP
5yu
HG^w`
=OL
{D9
I4o
0&G
YQ|\
c3*,p
$5/
LDN
u2J?
}i<
}RW
{*E
0]nq
LE$H
i`5
;$Q
yOE
-PU
hvM&@nU
mj,=
a65
'/Q
;@R
jg^
ckI
R2+
y"_
[q4B
3^>
uVd
ke3
&!BQ
Aba
`o$
)!%
Gbq|
u6(
Vdo1
X-4
!ZM
.{P{tQ
#;Uj
iY/
6g]-YW39
8P8
u%2
a+T
]iO
-S-_
zSd
*X#
l*hF;
2^z
4fG
$G(
#P/7G
v=XbX
yCV
s5#t
(,d-
gy&=
j=8
T|av#`k
DZ(a
g]*dj
882
>Wy*
'l{
:;#
y3"
1Vx
09uC=f9
'W!xZ
9^~
`{|
\^M
~f<
?UK
Y,/
DvE
bF6
Ph"
|Y{
3alM5
M0Y
1"N
%4o
f'c-qo
{#KP
.7(
z(_
/47
;dZ
A`!
V,o
,DY{
e[0}
M=>
[$Ne
;&Mf
L-@}M
Q\n
p\XB.
0CY
Lz4
U;k
Qws|B
-^^
3Hu
?Y+
Dv"o
y2$
"H2
:0,I
D(W
'-M9
&zyE
=a1]
?X[b*j
J17
$Zz
yP4
#w(W
N8O
1cE
f2W
*w<LYh
t(t$~BKk+T
ayh
*P~
g=q
r!u
i\?
=e '
AjN |B
/,l
y=N
j]oc
sS)
{I&UF
;G9pmL
C7p
Fcc
O@!
9n;A;
s;!
dSJR
rU\?
Gg'
<1q
'W+]Iw
v\0U5
rAU
CBv
+9hT
tH=+
U3y
X'9
]7i
s~v
Djs
WnZwP
_'G4
Hek
-LQ'
+r4
tb[)
v6gi
KG+
B=E
IXt!;
} <[@
rlU
t\=
]AN
5+I
tl@
POA"W}
MQYg
`@e
8NUH/Biva
TUH9v
\zp
':0
 NQ
T-3
Tpr
AZ<
#0^_2
D0`nQ@K:/
){Xt-
gnp
P:^
*$s 
D&o%
#]~
w-j
"{E
dj+
/3,HNg
l3?
iy=
Y/P=
CtK
@2^
C54
[<o}
G|y
c2[w(
 ti
55?
eu6zA
/IDX
g20"<X
dXqo
LZ\\&$Ge
lavJc
R~k
:/-
w[r
)Bmj
{3=
Jx$
(XZy
;^]
'67
1((
]Qh
0sW7
'@\b
yte
g-h
ePG12
}W*
;MN
yA/qnC6
zP~@
8Gw9c
,E/
G9X
,6zDF
]q,
FUr=s
|1!
)ADP6+
BRF
#;&
Ow5v
2=p
7#%3$
6Z5
}?6
EMpF
3W5?
JBT
Eqf
.\t<
AP2W
<h-X
{/>
>l.
&~U]%
?MY
tfK
|#`
a>5
x[qX
%$f
R;k
]mGD
9YERv.
3uH
&w*
Y/v
&r!
UFf!
8A=dK
y[`
n*N
oyD
66:3I 
XQ%>qw0d
p2;)L2
bH/E6
b/d
`?2
4C$
FU[]1
Y$/
Ab~hR
o?Z
6dD
fub
9zQy?
::^(
{pQ+
9%\#
hu2m
,44
bj"
?csC\C
G_s
8}$@vc<*
08"6
*|$[5-
KE9
8T``L
'En
$&y
ec$
HU}
saH
?Sl
CmZ2
t'y
%b:
0+=-
Y&$
4?Pp!
X%@m
!8R
I#_
UOL
4hx~
o`e
>P<
o30
k,jG
-#8
o/.
]0%L
s;[
P(B
`18
CYF
MO)
F*4
\"BR
1i{
L?'S
D$=
C#R
f:1J:
ll 1
p$W
1F*
23RZ-
H\5
n6h
h1<
m7*
#xU
rYZW
zDl
^U?
yNo
rZT
z"P
6WW
<L!HjB~
O*L$k
"xxRME 
`QN/|w
D@,
C3U
Q?"7
V{a
4h=
Qbu F
I899
.QKmS;$
 $I
_<]*
tJ5
/nU
G8<=YU
p_z
o,&E8
(92
T<2
2[{
q+<}
rYyuq
s'b
YEm:
Q~m
>"#,x
(<8
#|#
*]RU
UmU
!W|
J<t
EY?
>.VXg
,_A
uiY6
rM:d
[%G"1Ce
y{{g
SMm
@azw"O
^am
Mt(
-ufn
/M=
gxGT^
L?*
PAQ
gS 
k<l
dg:
yIOh
\tEvHV
J|a
6!z8?
4G/uwX
Li'
@+?
v&D
CY@u
wzBe
JJFNY
&AU
,np
m}2;
3\2
sp?I
?PX~
.o3
D!SGO
kww
!kr
eV@
~je
7<=
`?n
Hyq
V]u1
|N4
&@J
~6\4
uNXn
DeV
]jf
8Z}Ah
1vR
[LpuR
W"_
@#V
bh_5SF
PKyQ^.
w\-y=
Hgk
g3z
9f01
4Yw
#IX
>v^
q@4-
Sj=
g#G
Ag/B
XMF
'\`I1T
X+f-T
a}H
J\G
MYD
hP=s>_5
Uxw
T\JF
}ah
Lx|
o]y XE
HLT
l*t
>%e
!\v
3%:#
F6x"
i)7=
z$U
%)x
u?-
Blk
OF 
m2/x;
f_|
ob&bu
DYU
ABy;
Xd#
?+k
gp`
$ek
}ri
OQn
(X[<[
mCNB
jAx~
qo$
9M@\
4ve
!# 
~/\
!$2
91_
dif
~N/;##w
V.\+%
=ZV
Bj7P
7O|C
L^p
b<y
ict
J>D
^'sz@Hc\'Aj
+hg
etq
Z`@
>3T
pI#
au~I
b)m
~,rB
eX@
{Z:
JNWW
FQqr 
XUQ .i
rn!
2^Y
I7l9
`vB
]TJ
A\<#
r!)Oj
@Z;D
$ M
Y_2
]|:9&
#Z0
ZCIA
?v~-2|u
,eV
G[+
~(p%]#
Loc
>nG
ftDf
+)K
E"cL]ig
\yqL;
>GLv
?})o,hT
@>_
$]o
2O'
vb,
OEOz
6y4{
"XC
Sq!)
.T4
DH&9
7D$
.B$
.B$+
B4H
$#8F
%@b
!h`
!X@
$!(
@/c$!
$! 
#HD
0Hq
% D
HFq
+ I
!( 
!0@
!8`
!0@
!8`
$!(
@/c$!
$! 
# D
%hb
((q
% D
H'q
+ I
$!0
<@/c$
$! 
#Pd
!@@
!H`
!P@
!X`
B4+
B4+
B4+
@8s
%0F
0(s
%(E
@Xq
0Hq
%(E
%!(
"-G
$!(
@/c$!
$! 
#XD
#(I
% D
+ J
$!(
<@/c$
$! 
#Xd
$!(
@/c$!
$! 
# D
%Pb
(gq
% D
Pfq
+ J
B4+
B4+
B4+
%0F
%(E
%(B
%(E
$!(
J%+
"-J
$!(
@/c$!
$! 
#pD
#(I
/1!
% D
%(E
$!(
@/c$!
$! 
#pD
# i
!``
!h@
$!(
@/c$!
$! 
# D
% D
%(E
B4+
B4+
B4+
$# i
#Pb
!``
!h@
%8b
%(E
%Pb
% f
%(E
!@@
B$!@
$!8
! `
!(`
!( 
B$!
*! `
!(@
'!X
<!`
$!P
!8 
B$!
!(@
!0@
! @
B4$
!0`
!  
! @
B4$
!0`
!  
! @
B4$
!0`
!  
B$!
Bg4
Af4
Ac4
<!8
@B4
<%(
@E4! 
!0@
<\@B4
@R4!
!  
$! 
B$!0
B$!
B$#
<X@Q4
B4%
Q$!
!(E
$ C
$!0
-K$
-I$
<8.
&h._$ @y4!h
$$@x4
@r4
@q4
$! 
!8X
!(R
!0Q
<\@
$8g
B4%
<\@
%(e
B$!0b
@B4! 
x-B$! b
x-c$!
$&#
!(@
x-B$!
B4$ 
<$@B4!
<% 
x-B$! b
B$D
x-c$!
B$!@@
!0@
B$#
P0#
<% 
c0%
<x-B$!
<%0
@B4
<% 
-B$
#(J
! @
! @
x-c$!
!0 
x-B$!
x-c$!
!PC
B$!
0ep
B$!
x-B$!
<X@B4
B4%
X@Q4
<$0C
$(b
<X@B4
-P$!
<X@c4
!  
!( 
<X@B4
R&*
$>%
@b4
@c4
@B4!
<X@R4
B4%
!  
<ABc4
@B4+
<$@E4
@B4x-c$!
< @c4!
x-B$!0
!  
!(@
'!0
!8 
!  
!( 
$E'
!8`
Q0! 
!(@
!(@
!0`
!0@
!(@
!8@
! @
! @
!  
!  
!( 
!  
!(`
!  
$Q(
V&F0
!  
!( 
!8@
$!  
!  
!8`
!( 
!  
!  
!  
!  
!  
!  
!  
!  
!( 
!  
$%3
!  
!( 
!  
$%3
!  
!( 
'!  
!@@
!  
!(@
!(`
!8@
! @
'! `
! @
! `
!( 
$! `
!( 
! `
!( 
!( 
! `
! `
B0!
$!H
!H@
!8`
!8 
#HR
$!(@
0&!(@
!  
!  
!  
'!  
!  
!(@
!  
'!+
D$!0
=B4!x
B4!8
B4!(
#8G
B$D
0BQ
0Bi
0@ 
!PC
!Xb
#H"
#H+
#H+
B4CA
b(@8
j$!8
$!(
$L,
,Q,
$[,
'!8
$&!(
!0@
'!@
$.:
'!8
$&!(
!0@
'!@
$y:
'!8`
$!8`
!8`
$!8
!0@
'!8
!0@
'!8
!0@
B4$
! @
!( 
! @
$! @
$!( 
! @
! @
$..
$T-
!(@
!  
'!  
$!  
!(@
'!(
!  
'!8@
&/.
!  
R&!(@
!( 
$b.
s&!
'!(
6! 
!( 
!(@
!( 
!(@
B$$
!  
!(@
!(`
! @
! @
!h@
!x`
'!0
!8@
!@ 
!(@
!8`
!(@
!@@
!  
!(@
!  
!(@
!  
!  
!  
!0@
!( 
$\0
c$ 
$l0
'!0
%PK
%H0
%H%
%PV
%Xw
% D
$! 
'!0
! @
!0@
!8@
8gp
(dp$
&Q2
'h(
$%2
'B(
$92
'b(!0
c$!H
'h(
$L2
&>+
&>+
!  
!  
'!0
D$!(@
G$!X`
! @
$S3
! @
B$73
! @
$! @
!(@
! `
! `
!  
!0`
$!P
'!  
$!0
$!P
! `
!@@
!H@
!  
!(`
<!P
$!0
! `
!  
!(`
!( 
$!H
! @
!8@
! @
!8@
'! 
!( 
! @
!0 
!8@
$!0 
! @
!8@
c00
'! @
!( 
!8@
$!(
B$i4
$! 
!0 
! @
! @
!( 
!8@
! @
! @
!  
!  
c$!
$&!(
$&!(
! @
!(@
!0 
!(@
B$v5
! `
!(@
!  
!( 
B$L
!8@
$&Q5
!0@
$&!(
$&|5
&Q5
!( 
!(@
!(@
! `
3&W6
!(@
!(@
! `
'!(
K$!p
k%!
J%!@
!h@
!p`
$!8
<[P
<X-D
B$#
! D
B$#
! d
B$#
! D
B$#
! d
B$#
<`7
!( 
$g7
B$#
! @
!  
B$#
D$!
1&#
B$#
! @
!( 
'! 
 B0
$!(
 B0
$!(
$!0
'z_
 c0
! @
! @
 c0
! @
! @
$!8
"&!(
!  
! @
)%S9
!0`
!0@
!  
!(@
!(@
$!0
&%9
%&$
c$$
!(`
s&!(
!0 
!(`
'l_
c$$
!8@
'w:
!(@
!(@
! `
!0 
!(@
$!8
R&!(
'^_
G&P
!8g
$!(
!8 
! `
1&!
V$@<
!8 
! `
1&!
!8`
0c$
$$@
B0%@
!0`
MB4
MB4
!(@
! @
!(@
$!0
C4\
!  
!  
<!(@
B$+
B$!(@
< 1
$uM
!(@
B01
$$@
B0%@
|B4
'!(
 C4
@E4
@B4
?B4
?B4X
?C4X
.B$
B0%
ZB4
*6!0
$6#?
!H"
<02E$
5I4!8
<,2B$!
!0`
<!0
!  
!( 
D$!
$$@
2%@
?B44
?B48
@B4
?B4
'!(@
<81
<|1
$!( 
!0 
!( 
<9>
?B4
!@@
<!@
$! 
<!@
@B4
$ 2
?B4
?P4
.B$T
$^>
@B4
$*A
?B4
@B4
$4A
?D4$
B4$
?C4
!H@
?B4H
!@@
?B4L
!8@
?B4P
!0@
@E4
@C4
@D4
@B4
?B4
$>B
@!0
$$@
0%@
@B4
B0&
0$&
0$&
6! 
B2<
<uM
C4X
D4`
H4\
<uM
$uM
$$@
<qR
H$!(
! h
2%@
$$@
12qR
G$!(
! g
12%@
$$@
0%@
$$@
0%@
$$@
$7C
J$!@
2%@
$$@
J$!@
2%@
$wR
J%!(
I$!(
$! 
)%!HI
!  
1&yR
&oR
$oR
B$!
 B2
@B2
$$ 
 "6d
 B4
@B2
$$ 
c8d
@B4
@"6
B4SD
BC4
BD4
BB4
B$!
% E
B$!(b
<!  
b04
b04
<!8
@D4
B0$
@B4
<!@
@B4
!  
!(#
! @
'! 
$$ C
!( 
! "
c$+
R&! #
c$+
'!(
'! 
 C4
!(@
'! 
'! 
<! 
'! 
'! 
'! 
'! 
!(@
'!(
!  
 C4
! @
@B4
'!(
4\@B4
<X@d4
@c4
$DG
b,L
4c$!
 C4
<X@c4
<;F
<EF
<jF
<}F
$! 
$6G
@B4
!( 
!8@
!  
c$+
! @
$!  
! @
?B4
!  
0P&! 
0c$
?B4
?B4!0
0-H
?B4!8
0-H
!( 
?B4!@
0-H
!( 
!(@
?B4
!  
! @
! @
!  
MD|
! @
B$4
!x@
CM-
!0@
p{I
#0C
@#(H
c$(
c&!
b&!
'!8
B$@
$[I
l&B$! 
c$!@@
<,*B$@
%B$H
(B$ 
(B$!0
&t&B$0
'B$4
c$!
<zJ
'D>
0!(`
! @
!(`
C$D
'! 
$!0
'! 
! @
!(`
!8 
! @
!(`
!8 
c$#
<2K
$4K
! @
!(`
!8 
<05c$!
! @
!(`
!8 
&#H
#%-
R&D
'!P
!(`
!0@
!8`
$!8
! @
!  
$@K
$bM
1&D
1&H
c$L
1&L
1&H
B$H
1&'L
1&z
$@L
$`L
<d5
%! 
<05
%! 
5B$
5B$P
p&@
$[M
B0!
!0@
B$[M
c$P
$! `
B$@
! @
P$T
! @
c$@
B$P
R$D
B$@
c$@
<!0
!0@
!8`
$!(
<!8
$!0
$!(
'!8@
$!8`
'@K
(fq`
php! 
0"q
!`@
!h`
5V$
!8 
@"r!
!8 
!8 
!hM
!h 
& 6B$
$!(
+@6
% D
%8g
<AO
5R$
!8 
!P@
!X`
+@*
!P@
!X`
*r! @
!(`
!8 
!HI
< 6B$
$!X
%@H
%8G
+pP
%(E
!0@
5^$
!8 
!( 
!0`
!0`
! @
!(`
!8 
! @
!(`
!0`
 2q
< 6B$
&+ P
#&!
%!`@
!h`
&+ V
$yN
$!X
!Xq
!PP
+@B
#@R
#Hs
#H"
%%!(E
!8 
Hpp
! F
@"r!
!8G
!(g
!(E
!0H
!8i
!  
'!  
'$N
$! 
H)%!  
!  
$AQ
+ F
!  
!  
!0J
!8k
8 B$
!  
!0@
!8`
!@@
!H`
<!H
!(@
<!0`
!8@
!@`
!h 
!  
!0@
!8`
!@`
'!]
!0@
!8`
<0 B
<0 B
! @
$!8
B$$@C
%$0C
Pc$
<4 b
B$! @
4 b
<0 F
<0 C
<0 c
<XQ
0 D
$%!0@
B4(
$!(
! @
$aT
'WX
<!(
<!(
!@ 
!8@
!0 
c$! 
<!(
$! 
<!(
!@ 
!8@
!0 
c$! 
<!(
$! 
<8 c$#
 )%
$!Hi
%!8
<!( 
$&X
<~U
$pU
b$,
$!(
B4(
$=X
<aT
%$&
%$&
%$&
! @
<,6c$!
$=X
$MV
$kV
!(q
! P
! @
!(`
%d$
<lZB$
$$@
0%@
$$@
0%@
!(b
B$!8b
B$!0
*B$
!8b
!0b
*B$
$$@
B0%@
$$@
0%@
$$@
0%@
$! 
! @
! $
C$!
%B$!0
!(@
! @
E$ 
%B$
<.X
! @
'$N
!(@
! @
$XQ
!( 
!0@
<XQ
! @
! @
!0@
! @
!(@
! @
!0@
'!(
! @
$IY
g$!
d$ 
! @
c$ 
'!(
! @
! @
! @
! @
!( 
C$ 
<!8
c$ 
!( 
c$ 
$! 
!( 
$IY
! @
!( 
$XQ
$IY
! @
!( 
! `
<!(
! @
!(@
! @
!0 
!  
!(@
! @
! @
'#^
! @
'/^
$#0
$M^
$O^
4v^
$8_
$8_
!  
!@ 
~B$
! @
! @
!  
E&!(
!  
!( 
! @
#&!(`
!  
C$L
'!(
!0@
<@ 
L6B$! 
& d
F06
B02
!( 
c$$
!  
*B$
B$$
$xa
$!(`
"&^`
! `
"&!
Q0!
# #
!(%
$^b
d&U
! @
B&$ 
B$$
!(@
!(@
!  
! @
!0@
<-c
<@c
<{c
B0 
! @
<! @
b4 
$h`
!( 
$3d
B$ 
$!(
$wd
! @
! @
$!  
!@`
! `
'2!P
!P`
B4,
c$!
D0#
6B$!
@xB|+
!  
B0/
LB4!
Mg4
!  
!  
!  
!( 
B0+
!( 
!  
!( 
$b`
!  
<d6c$!
$b`
$!@
<$*B
b,&
!@&
!(&
<4*B
B0~
<,*E
<0*C
<0*C
<$*C
<$*C
<0*D
<$*E
B,o
$@g
J08g
$0o
$(O
b1 
$(N
%(b
%Ag
<$*B
<0*G
!  
c4N
B0+
B$Z
! d
D0+
! @
<0*i
! @
<0*j
<0*C
|!(
<6*F
<,*C
B$)
|Fa
!  
<,*C
B$A
*B$
06*E
*D$
<<*C
<8*C
B4!  
,*C
!  
B4 
<(*b
$*"
! @
(*d
(*e
! @
$Xq
! @
$*"
$**
$(F
%hb
,*M
$0F
%`b
%0C
h00*L
4*H
c0+
(*k
<_i
6*N
<<*@
<8*@
%H#
! @
<(*D
<$*D
,*E
$!@
! @
!( 
6c$!
B$.
B$H
c$p
$! 
B4 
%H#
<4*B
<4*B
C0'
<0*C
<! @
<<k
<0*C
<4*B
<! @
<<k
<4*B
<0*C
! @
<4*B
B0m
<0*C
8*C
<hk
$`k
<!(
$!(
<<*F
<8*B
%H#
f%! @
! @
8*C
B0 
<Tk
<8*C
b0]k
<8*C
<\k
$!0
zC|
zC|
zE|
B0Rq
PD4
zC|
! @
!( 
!0`
zC|
! @
!( 
!0`
$! @
$!0
21!
zC|
! @
zC|
! `
B4Rq
zC|
zE|
B0Rq
PD4
zC|
!  
zC|!  
$!@
$!  
B0 
zC|
zC|
B4Rq
zC|
zE|
B0Rq
PD4
zC|
! @
!(`
!0 
zC|
! @
!(`
!0 
! @
B4Rq
zC|
B0 
!(`
zC|
B0#
!(`
zC|
$!0
!(`
!(`
$! 
! @
! @
! `
c$F
! `
J1+
$! @
!(`
! @
&!(
zC|
zC|
zC|
B0Rq
PD4
zC|
zC|
B0`
c0# 
c,p
B4Rq
zC|! 
$kp
$!@
'!8
$!H
!0D
$!0
:c|%
R0!
'@*J$
'!@
$%q
D0=q
k0!
)%$q
<@*B$
$# 
:C~%
:C~
12!
c$!
!PL
B0`
B,C
$Dr
$9r
B4+
%PC
%PB
! @
$Lr
'!0
B0Rq
zC|
! @
zC|
zC|! @
&!(
$!@
$! @
! `
! `
B,_
! `
B,H
! `
zC|
4Rq
$Rq
! `
:G|! `
E&!P
$! `
61K
% D
zC|
! @
zB|
zC|
zC|
zC|
$Rq
zC|
zC|
zC|
!0 
51!P@
! @
!0 
!8`
$Os
{B|
! @
!( 
!(@
! `
<"t
! `
! `
! `
! `
! `
C$!
e$!
B0!
B0!0F
B0!0F
B0!
D$!
D$!
$!P
&15
B0!X
I$+
B0!0
$!0
B0!@
G$+
! @
! @
! @
! @
$! 
b$ 
0! F
D$!
$3~
!  
!  
MB4
!  
6E&!  
6E&!  
6E&!
D$!
&3~
! @
Mc4
D$!
6e&
6e&3~
$?u
! @
Mc4
<#w
<! 
D$!
!(@
6E&
6E&3~
$?u
!  
! @
'}u
!  
<! 
D$!
6E&
$3~
6E&3~
$?u
!  
! @
! @
D$!
! @
C$!
b$!
$! D
! @
! @
! @
D$!
0! s
! @
!(@
! @
! @
!(@
! @
! @
<! @
F0! @
! @
! @
$3~
&3~
$?u
! `
MB4
6C$
!  
D$!
!  
D$!
$! 
$! D
!  
!  
!  
D$!
0! r
F0!  
!  
!  
$_~
!0@
&3~
$?u
! @
d$b
Mc4
B0X
!  
$b~
!  
$by
B42
@yc|
@yc|
! @
%&! @
! @
! @
!  
0Z`
! @
!  
0!8
!  
b$$
D$L
D$Oz
D$Zz
! @
! @
! @
! @
! S
c$! 
B,;
! @
<4{
B03
B,#
$Jv
<\*C$
+B$
<`*D$
+I$
0`*G$
$!p
$!@
!p`
|!h`
<P*B$!
4&X
zC|!0
0!(
zE|
% D
zC|
$Rq
zE|
B4Rq
zC|!0
0! 
$Rq
zC|
!  
!(`
! `
!(`
v&`
<\r
$! @
<P*B$!
$c|
!(@
!(@
! `
!(@
!@`
0!(
$Rq
zC|
! `
!(@
! `
!(@
$! 
<\r
! @
!(`
! @
<P*B$!
$!0
<P*B$!
$$@h
$! @
!(`
<\r
4B|
! `
r&! `
!(@
6I$
h&N}
0!("
$Rq
zC|
! `
T,! 
<P*B$!
!  
zC|
!(`
$Rq
zE|
% D
zC|
zE|
B4Rq
zC|
zC|
!  
!(@
&m^
!(`
!  
! @
$$~
!8`
0$~
0!(
! @
4&=s
$! 
$! @
zC|
zC|
zC|
! @
!(`
zC|
!(`
! @
$Rq
zC|
! @
!(`
zC|
!(`
! @
$Os
! @
$#(
! `
!0@
B0o
! `
!@@
! `
! `
$Xq
! `
!0`
G&!@
<\r
! `
$! `
'! 
<$,
+P$
&$,B$
,P$
+B$
'! 
<$,B$#
! d
B4$
<$,B$#
! d
,c$
! @
!(@
,c$!
+$&`
+$&
,B$
+$&
,B$
+$&
+D&
,B$!
+D&
,B$
,B$!
+$&
+$&
<$,C$! 
!0`
c$@
$!@
!(@
!  
! `
<! 
'!0
! `
$! 
!  
!  
!8@
!  
!  
!  
'!0
! @
!0 
! @
!  
!  
!  
B4%
!  
!  
! `
! `
!H@
!0@
!0@
!(@
`-Q
'NS
d-b
`-P
<d-c
<\-B$
X-b
<h-J
l-K
+@P
!0@
!( 
!8`
B$4
g4$ D
0!0
G4L
G4!
c$!
'! 
!(@
6c$!
c4!0
t-E
<t-
'Z>
B04
$6$
$!(
<p-b
p-b
b$+
$$`
j$B"
c$|
B$!@
$8I
$(C
c$!
d$U
B$!8
J$@(
B$!x
!8@
$ X
")D
J%@(
$ C
%$8
$ E
$#@
c$!
d$U
B$!0
$Hb
$$ b
$$ b
B&*
B4!
B0%
B&*
&%%
,! 
!8 
!  
B4!
B0%
&%%
,! `
! `
# 2
b0!(
b0%
dset_open_reply: Unhandled DataSet, %d
*****MAILBOX ERROR!*****
fatfs
.       
   
..      
devfs
/dev
LF0 timer hanged %d times 
Timer %p Expire %x 
assertion failed? pc=0x%x line=%d ra=0x%x sp=0x%x dump area=0x%x
Target ID: 0x%x (%d)
Misaligned load: pc=0x%x ra=0x%x sp=0x%x badvaddr=0x%x dump area=0x%x
hal_linkage_check failure!
BSP version AR6000-%s-%s
Dec  8 2008
22:08:14
NMI: WATCHDOG TIMER EXPIRED?
PC=0x%x RA=0x%x SP=0x%x cause=0x%x status=0x%x
normal_lf_timer_info[0].trigerred = %d 
Timer Register: %x Count %x Ctrl %x Sta %x 
Cause %x Status %x 
>>>byte_push(%d): 0x%x
>>>byte_pop(%d) %d: 0x%x
>>>READ MEMORY at 0x%x, length 0x%x
>>>WRITE MEMORY at 0x%x, length 0x%x
>>>EXECUTE at 0x%x with arg=0x%x
>>>SET APP_START to 0x%x
>>>Read register at 0x%x
>>>Write register at 0x%x with 0x%x
BMI is done
bmi_dispatch: Unknown command, %d
Starting BMI
/dev/eyefidisk/
ar6000
%08X: 
%02X 
0123456789ABCDEF
<Bad format string: 
0123456789
0123456789abcdef
<null>
<Not a string: 0x
%04X 
%08X 
         
%)+/5;=CGIOSYaegkmq
Idle Thread
x?D$
c$+
c$+
>P4
!0@
>B4
<dhP$
$!0
hB$
$$ 
B0$ 
B4+
>c4
>b4
>g4
>B4
kB$
kB$
kB$
kB$
lB$
<!0
$!X@
$ S
<$l
! @
!(@
"2H
<<l
! @
!(@
B0D
`lE$
4lE$
LlE$hlE$
`lF$
4lF$
LlF$hlF$
B4$
@c0P
B4 
B0 
! @
! @
$! 
<$m
$!(
!0@
<Hm
$Hm
! @
<`m
$!( 
!  
! @
<!  
D4p
<tm
$!(
$!@
!(@
B0!
<!0
$!8@
mf$
mF$2
$! 
!0"
! @
<! 
<! 
B0$
!0P
!8e
!  
! @
<tm
$!  
!  
%&! 
!  
! @
!(`
!  
!  
! @
!(`
! @
B0w
<tm
! @
!  
! @
!  
$QR
!  
<tm
!( 
F&!
@B(! 
!(@
!( 
! @
* C
$*8b
! @
$\S
!(@
c4$
B4$
$QR
!  
c0$ 
<r7
,n$&
,n$&
<4n
$,n%&
HnF&
<Pn
$,n%&
HnF&
$\S
c4$
B4$
B4$
&QR
$! 
@B(R
'! 
!( 
c0$ 
<!(
!  
<! 
$!0@
<!  
!  
! @
!  
P& 
P&! 
$4R
$! 
$OR
! @
B(!
$4R
$! 
P&4R
$\S
c0$ 
!  
h0`
c0%
c0%
!PR
c0X
$!0`
B0%
B0%
!  
B4!
B07
B0-
&! 
!  
!@@
<! 
E08
! @
! @
H$+ 
$! 
!  
$&OR
! @
$!( 
!0@
!  
$!( 
!0@
$! 
<dnB$! 
! @
! @
'! @
'! 
@B0
c0$ 
$QR
<Ho
$!( 
!0@
!(@
!  
$!( 
!0@
$! 
@B(
'!  
B4*
$!0@
!  
$!0
! "
!( 
b0C
b05
b02
b0/
$!(
$! 
<! 
@E6q
@F6
i4`
! @
$!(
'! @
!(`
$!0
p$&!(
!(`
p$&
<4n
$,n
Hn&&
<Pn
$,n
Hn&&
$\S
< p
&Tl%&
HnF&
& p
&Tl%&
HnF&
$\S
<tp
<r7
Tl$&
< p
&Tl%&
$\S
$B8
<tp
< q
<$l
c4*
B,$0
<%0
B,$0
<%0
B0$ 
<Tl
B0h
!(@
<$r
6m^
$&m^
$uR
!0 
B$sR
!  
@B4
4$r
$m^
B4Lr
^C48
]B4
$! 
B,9
<|r
$! 
*!(
@B0
B4 
<! 
s%&m^
B,D
B0 
s%&! 
B,/
B0%
!(@
sB$|
<PuB$|
P$! 
$! `
H$+ 
$! 
F$+ 
<dn
! @
$!0@
!  
!  
<!  
`lE$
4lE$
LlE$hlE$
iG$
iG$
iH$
iH$
<! 
c4$
0$ 
B4$
! @
! @
$!@
<dn
2dS
<!0
!8@
! @
$! B
!(@
c4$
$!(
!0@
<Hm
<%(C
c4$
0$ 
B4$
$L#
PuE$
jE$
B4$
$!(
B4$
B([
<tm
$!(
! @
jE$PuE$
<B+
c4$
$!(
!0@
<! 
B4&
#0D
+ F
#8d
D$+0
<dS
D$+0
H0dS
6C$
Q4$
B4$
I$4
<!@@
!X 
F$#H"
$ k
&+ V
<,k
PuE$DkE$
@B(
<,k
$! 
p4$
c4$
B4$
c4$
c4$
<r7
<r7
<4n
$,n
Hn&&-
<Pn
$,n
Hn&&'
$\S
,nB$
D$+0
$+ D
! @
X@"6
\@"6
E0n
D$?
B0!
b0c
<\@B4
c$+
C4!
$$@B4
B$$@
@K5
@B5
@B4
D$?
B0!
$!8
C$?
B0!
$$@c4D
c4$
$$0D
$ d
c$B
$,D
!0 
$! @
S$! `
W&-
$@!
 Pp
c$+
<uM
sC$
$C"
 Dp
C$+(
! @
! @
$! @
! @
<! `
$m^
! @
! @
!  
! `
$! @
!  
! @
!  
!  
! @
! @
c$*
!  
!  
#&o
E$+
$&\u
E$+
E$+
E$+
<du
0&d
$!  
! `
E$+
<lu
<! @
$!(
!(@
!  
#@2
!8e
!0`
! @
! @
! `
C(!
$! 
$! 
&!(
$! 
$! 
<! @
! @
#(P
<! 
<! @
PuE$
! `
<! `
PuE$
! `
<! `
PuP$7
! `
6C$
&! 
$! 
$$ 
C0% 
c4$ 
C0% 
c4$ 
c4$ 
<(t
D$!
! @
! @
Q$%
!  
!  
$! @
! `
! `
PuS$7
'! 
$!@
c0!H
'! 
S$!@
c0!H
$$ 
<!  
!  
! "
!  
!  
<! "
<!(@
!  
!  
<!@@
!0@
$! 
!( 
! @
!0@
<! 
#0b
! @
! `
! `
! `
! `
<!(
!0@
!(@
! @
!  
! @
6C$
<dv
#("
! @
!(@
!(`
!0 
$!0
<xv
!  
!0@
!( 
!@`
$!8
!@`
$! 
!0@
!@`
$!8
!@`
$! 
!0@
!@`
!@`
!(`
$!0
! @
! @
vE$
vE$
B0!
$$ 
C0% 
c4$ 
C0% 
c4$ 
c4$ 
B0!
! @
B41
! @
B0!
'-|
c0%
'-|
B0@
B$\S
! @
'OR
B0!
$DS
'NS
$m^
'Vc
&DS
<! 
 F$
'/f
$NS
c0%
$!@E
!Hg
$=R
$DS
$4R
B$K
! @
'SR
6C$
$$ 
C0% 
c4$ 
C0% 
c4$ 
c4$ 
! @
! @
! @
!  
$!(
p$!@
c0!H$
'! `
B0t
$! 
<! 
%&f
! @
!(`
$!@`
<! `
!( 
&! @
@B4
B4 
ke&\r
ke&
$.R
! @
$$ 
C0% 
c4$ 
C0% 
c4$ 
c4$ 
1&:
<! 
!  
$!(
p$!@
c0!H$
'! `
B0t
$! 
<! 
! @
!(`
$!@`
$!P
<! `
!( 
$!P 
$! 
$! 
<! 
! @
$!( 
! @
!( 
! @
! @
! @
! @
$! @
$!  
!(@
C(! B
!  
! @
$! 
!0`
!  
!(@
!  
c$$
c0$ 
bpA
6C$
@B0*
$$ 
C0% 
c4$ 
C0% 
c4$ 
c4$ 
$$ 
C0% 
c4$ 
C0% 
c4$ 
c4$ 
@B0
yP$
yP$
yP$\r
!H@
@B00
<PuC$
<$yK$
$!(
6C$
@B4
B4G
<! 
@c0<
Q$@
Q$t
'! 
$!@
c0!H
'! @
B0t
$! 
<! 
!0@
'!(@
$!@@
$!P`
<! @
!( 
!@`
$!P 
<! 
! `
!  
$!(
!0@
@b0,
ke&
ke&
B80
zJ$
<`lJ$\
(zG$
<0zG$
<<z
!0@
!0&
'#0
<pv
!0@
!0 
|F$
!(@
! @
!@C
$!8
#0E
!(E
b$<
B$!
!@@
B$$
B$!(
Q&!
B$WR
@Kc4
br8
!0`
1&!
$!8
1&p
!0`
!(@
! @
$! @
$!8
!@@
!H@
!(@
!(@
$! @
!0@
! P
! @
$!8
!@@
!H@
!(@
B$$
B$!
B$,
! @
$!0
!@@
!H@
!(@
$! 
tvE&
|%&;
tvE&
|%&
$! 
$\S
<!  
! @
$!  
!  
! @
! `
@B0(
6C$
B4$ 
$$(
d|K$
0!(
!(E
!(`
$!8
$! b
P$!
! @
L$!@
0!P
6P$
! @
!(@
!(@
B$!
<Rq
D&g
$Rq
$Rq
! `
P$!0
B,I
B0B
! @
<Rq
$Rq
D&.
F02
$!0
! `
! @
! "
! @
!  
! @
!(@
! @
! `
<+0
$!(
!(@
&! @
! `
! @
<! 
<! 
! @
!0 
!(@
'!@
!  
!(@
! @
! `
!(@
! `
<<~
<! 
! @
B0!P
B0*
!@ 
$!(
! `
B84
B4 
#0C
$*(
!(@
B$*
! @
! @
! @
! `
! @
! @
1&*
!(`
$!  
'!(
! @
!  
! @
! @
!  
! @
$!  
!( 
!( 
B4@
! @
!  
! @
!0@
! @
!  
$m^
!  
!  
!X 
<t~
!( 
!0@
! @
! `
!  
!0@
!( 
! `
!  
! @
!( 
<! @
$! 
! @
$!(@
! @
s&0
!  
$! @
$! 
$!(@
!  
! @
<! 
B&"
<! 
$!(@
!  
! @
$\r
<! 
$!0@
$! 
<! @
! @
B$*
! `
! @
! @
%&!(@
! @
%&! @
U$!(@
$! @
! @
!  
B0! @
! @
c0!Pd
k%0
!8 
!  
B0! @
! @
!( 
<! @
k%8
6C$
$! @
! `
!P`
$!0@
f$I
e$J
B(2
B0.
B0!
Q&! 
!( 
! @
$!0
$m@
!  
B$ 
B$$
B$(
!  
!  
D$!(
%&P
<xO
$$O
&!  
$DS
!  
IC$
IC$
!  
&DS
!(@
<!  
$m^
!(`
'!0
!  
B0!
! `
! `
$!0
$!H
!(@
! @
!( 
!( 
!  
$! 
!( 
!  
e&i}
<mR
<`u
6b$
%(B
!  
! @
$! 
$FR
! @
<! 
$m^
<DS
'5h
B0!0@
'!(
'!(
! @
! @
$! 
B0!0@
'NS
$DS
!0@
!8`
$@'
<!(
! @
! @
'NS
'5h
! @
$DS
! @
<!0
$dS
F$+ 
$! 
! @
B(~
$Rq
$Rq
$Rq
$Rq
'!(
'!(
B0)
0! @
$!0
$!H
'NS
!( 
$!0
$!H
! @
! @
!8K
F%E
^% 
B0B
E$"
PB4
B0C
C0*
F$!
!( 
!(@
#0D
+ F
#8d
$! @
!0 
!(@
!0 
!( 
<!(
X-D
$JS
! @
! @
! @
!0@
F$E
b$4
b$?
B0!8
b$?
B0!
b0!8
B0H
@C4
@B4
@36
@#6n
@46
@#6
@#6p
@B4
$! 
$! @
! @
G,l
0!8F
0!8f
B4$
b0!
!(@
! @
! @
! `
!  
! @
!( 
! @
! @
! @
!(@
! @
! @
! @
+ Q
! @
<Pu
$! @
1&O
!  
Q$!
! @
!( 
$!8
! @
! @
! @
<Pu
$! @
! @
C&/
1&+
! @
B4U
&!  
!  
$FR
$OR
'!0@
B,! @
'!8`
c4B
1&*
! @
! @
B,G
'! @
!( 
! @
!( 
'!8
$!@ 
<! 
$!@ 
s&k
s&*
! @
'! 
'OR
H$+ 
$!  
<!0@
<!  
<!  
!0@
!  
!0@
c4$
! @
5& 
!(@
!  
!  
B4$
B4%
$$ 
C0% 
c4$ 
C0% 
c4$ 
B4$
$! @
!0 
! @
! @
!(@
!(@
!  
<!  
!(@
!  
b,b
b,+
b,/
b,U
! @
$! 
<,k
$!(
@e4
`C4
c$& 
!(@
B0$
!( 
$! 
'! 
c$!
iE$
iE$
<Lq
! @
B$3
$!(
<,k
! @
!( 
!( 
!(@
<! 
${^
<tmb$
tmd
!0 
!8 
!  
! @
D$i
c$+
! `
! @
g&'+
$!  
!  
$! @
! @
! `
! @
! @
<!  
$!(
$!  
!  
!  
!  
f&!0
!  
!  
#0p
$!  
! c
!  
$!  
!  
!  
@B(
! @
<2R
!(@
$dS
<@'
#8G
'! 
!0@
!8@
$JS
! @
! @
!(@
B4 
B0 
)%!0
+ B
$&R
<! 
$!@@
!H`
! @
!0@
! @
!( 
!  
s&!
! `
<! @
$!0
$QR
$&R
B0i
&! 
$! 
<QR
$QR
+ B
$&R
<! 
$!@@
!H`
! @
$DS
!(`
#(U
E2NS
B0\
! @
B$p
!(@
! @
B$H
!(@
B$/
+ B
&&R
4! 
$!@@
!H`
! @
!0 
!  
!  
$DS
$\S
2!H
! `
! @
0DS
<!0
!( 
$NS
! @
<! @
!He
!@D
<!H
$=R
! @
! @
<! @
$! 
0DS
!( 
!0@
! @
<Zc
<Xc
<\c
! @
<!@
F$+ 
$! 
E$!0
!(@
!  
&!(`
!0 
! @
!  
! @
! @
%B$
!B$
<T%B$
%B$
<x%B$
<L%B$
#B$ 
"B$$
<,#B$(
!B$,
<4"B$4
!c$
!B$! 
! @
$!  
'!0
$!  
!  
!(@
! @
!( 
!0 
!0 
Bd4
Bc4*
!0`
BB4*
! @
NQ$
!(@
!( 
p$&
BB4*
! @
! `
! `
!(@
! `
! `
BB4*
!  
! `
! `
!(@
! `
! `
! `
! `
BB4*
!  
! @
!( 
BC4
e$!
Br!
$!(
C$$
<! @
MB4
!8@
bpg
!0`
$!(
%r#8C
! B
$#0
! "
! `
R$,
MB4
c$0
!(`
! @
!(@
c$(
B$(
E$ 
! `
!  
c$(
B$K
!( 
$!8`
!(`
!(`
<!  
!(@
! @
!0`
B$z
<! @
!0`
! `
! `
!(@
! @
! @
B,!
! @
!(`
$!8
! @
!(`
# h
(dp! 
 Dp!(
c$!
!(`
E$h
$!0 
!8@
!  
! @
!(@
!0 
&!  
!H@
$!X
!  
!H@
$!(
!( 
! @
! @
e$!0@
! @
B$+
!0 
&m^
&m^
&m^
$! 
$m^
$! 
$m^
$! 
$m^
<! 
$m^
$! 
$m^
$! 
$m^
$! 
$m^
<! 
$m^
p&2
!0 
"*!
s&*
$#8"
"*/
$m^
$! 
$m^
$! 
$# "
%0C
!8 
!0 
d&m^
s&*
!  
$#8
1&V
$!0`
$m^
$!  
$m^
$!  
$m^
$!  
$# 
$!0
!0 
!8@
!@`
! @
!(`
!0@
!8 
!  
!  
<`R
$!(
!8 
$! `
$!X
'! 
! `
$m^
! `
$! `
$!0
! `
!8@
! `
0!0
!(@
d&S#
p&! 
! @
$m^
!( 
! `
! `
$!(
!( 
$!8@
$!( 
>&+
E&m^
!  
!(`
'!(
!8 
<! 
!(`
D&!8
'm^
'%@C
$!(
!  
!0`
!8@
$! `
!0 
2! @
<!X
!  
! @
$!0
!8 
D&*
! @
$!0
!8 
! @
$!0
p0% 
! @
!H 
k%$
E&!8
! @
&! @
! @
Q$! `
".&
! @
B0p
'!0 
!( 
!0 
'!@`
<!(`
! @
! @
$! @
$!(
! @
2! @
!(`
B$!(@
!0@
! @
B0p
E$!
! @
%(C
!(`
c&&
c.H
$!(`
&!0`
'!8
!@`
$!(`
! @
! @
$! @
$!0
% d
! @
k%$
E&!8
! @
$!(
&m^
0$ 
c0!
&H3
&PU
$& M
&(j
)1!X~
!H>
!P^
%H+
&H6
!P^
!X~
%H+
&H4
&H.
& "
"1&
1& 
!('
1&0
! G
!( 
! @
$!0
P$-#
'! 
$g#
c$m#
B4!
B4!
pB4!
B4!
%H"
!H(
B4!
%PF
!PI
B4!
FB4!
B4!
!H1
!H#
B4!
!PV
!PC
%H*
!H(
B4!
%PF
!PI
[B4!
B4!
%Xh
!Xf
B4!
!H/
!H#
qB4!
!PS
!PC
CB4!
%H&
!H(
B4!
!Xp
!Xc
b%B4!
B4!
QZB4!
!H8
!H#
B4!
%H%
!H(
B4!
B4!
B4!
B4!
!H,
!H#
B4!
%H%
!H(
B4!
B4!
%PG
!PE
B4!
B4!
!H3
!H#
B4!
!PQ
B4!
!PC
%H*
!H(
&P(
LB4!
<&P
B9B4!PB
B4!
"aB4!
!H8
!H#
8B4!
%H%
!H(
B4!
B4!
`KB4!
B4!
!H2
!H#
~B4!
%H%
!H(
'B4!
0B4!
B4!
B4!
!H5
!H#
B4!
%H%
!H(
|B4!
eVB4!
D"B4!
B4!
!H1
!H#
#B4!
%H%
!H(
B4!
YB4!
B4!
B4!
!H2
!H#
]B4!
%H%
!H(
O~B4!
%PG
!PI
B4!
CB4!
B4!
!H3
!H#
~B4!
!PL
!PC
%H*
!H%
B4!
B4!
B4!
!8'
!@h
#B4
vTB4!
!(`
!0`
$! 
R&@
'!(`
!0@
B0?
$#0b
B$! @
$! @
$!(
'r#
'!(
$!8
$!8@
'!(
!8@
&!( 
$m^
&!(@
'!`
K0!
K0! 
)%!
J0!
J0! 
B0!
)5%
$Pk
%PB
yJ5%p
$(K
& >
%Xb
$(e
%H#
%Xe
&(e
4&P
%H$
%PE
&(*
&(e
%Xc
& h
%H%
&(e
%PC
%Xd
& K
&(h
&(e
%H#
%PD
& *
%Xe
&(K
&(e
%H$
%PE
&(*
&(e
%Xc
&0K
& h
%H%
&(,
%PD
% j
$0j
5%Xc
&(i
%H$
$0I
% I
%PB
%Xe
$0j
%Xc
% G
$0G
%H"
$0i
%PC
%Xe
%Xd
&(n
% K
$0K
&(O
%H%
$0g
%H#
%PD
$0J
% J
%Xb
$0k
%H$
&(2
$0I
% I
%PB
$0j
%Xc
%0L
$ L
&HS
5&Pr
%H&
%PD
& *
&(G
&(e
%Xc
%H$
& i
%PE
&(*
&(e
%Xd
%H%
&(i
&(e
%PC
& G
%Xe
&(e
%PD
&(G
&(e
%H#
%Xd
&0+
&8l
&8g
%PC
%H%
$!(
! C
Q&! &
!( 
! @
!( 
! @
&!0
D&! 
#0b
'Eg
#B4
<vTB4
B4!
&!(
$! 
'!(
'!(
'7/
'!(
$!8
$!8@
$&7/
'!(
!8@
'!H 
&!8@
!@@
B$H0
'! 
!8@
$!  
!0`
c.\
B$x
!  
$!( 
F$! 
!( 
c$!
!(@
$!(
! p
$! P
! b
1!H
b$G
B$+
$N2
B4!
$p2
!0@
$! 
%2!
!  
B0%
B0+
c0@
c0@
! @
$j3
$&j3
!0`
B$!
$(b
c0#
! D
$!  
!(`
$!(
!  
!  
! @
$! `
! `
! `
!( 
$! 
!( 
!( 
!( 
$! 
!( 
B,! 
!(@
c$!
B$!("
$@ 
!0@
!  
$:5
$w5
&w5
!@@
B$! 
!  
!  
$! 
c$D
$!0
% C
$R}
!0`
P&D
!(`
b0#
$R}
! @
! @
!  
$!8
!(@
B$36
B$!
!  
$!8
!(@
B$36
!  
R&&7
!  
! @
%@D
c00
B0@
!0 
B00
B0'
B0:8
$s8
$r8
$x9
$x9
!(`
$!(
b04
B$!
b04
c$!0
% C
B$'
$! @
!( 
!(@
$!0
$!(@
0!(
$! 
C$-
$!  
!(@
! @
B$|
!  
B$|
!  
! @
!  
!  
6&X
$! 
!@@
B$|
B$|
B$'
B$+
%(C
c$*
&! 
!(@
! @
2&%@
!(@
! @
P&D
$&!(
!  
! `
! `
B$!(b
$! 
!( 
!H 
$%0
$! 
!( 
!  
! `
!0 
!  
!(@
!8`
$!( 
! @
!( 
&! 
!(@
! `
! `
D$+0
! `
!0 
#&! 
!( 
B$ 
B4!
! `
B$x
! `
E&!(
! @
c$!
! s
D$T
$!@
!0 
!( 
! @
! @
1! @
! @
! @
! @
! `
! C
$&E
$@8
B04
B0$ d
B0$
b03
b01
b0/
B04
B0$
B$e
$! 
!0@
!(`
B4! 
$!8
! @
)%'
c0$
$6A
B0#
E$d
B0$0f
!(@
!  
!(@
!  
!0`
!  
$\4
$! 
!  
!  
!  
&!0
$'B
!  
!  
!  
$!  
!  
$!  
!  
!  
E$r
!  
D&!(
!  
! `
! `
! `
!  
!(@
!  
!  
!  
!  
$! 
q&! @
!( 
g&!
! @
!( 
$! 
! `
! `
$! `
$! `
$! `
c$L
 D$
B$|
!  
,!F$! 
h!F$! 
$! `
! `
! `
! `
H4x
e$!0
$!0`
<! `
<! `
<! `
<! `
!0`
!0`
<! "
!0F
"&! &
"&! &
1&!
$!( 
! `
! @
!( 
! `
<!0
<!0`
B0 
! @
B0!(@
!H@
!(@
,8{
c$! 
$gE
B$O
2Z0
c0!(
B0<
e0+
B$XF
$&!(
$&P
$&!(
$! @
!(`
B$+
!( 
!( 
B$!
'!(
P&L
B0$(e
$!H
$@(
c0$
'!0
!( 
&!8
$;H
!8E
!``
B0!( 
&! 
d0+
1GH
!82
(&! @
&II
! @
$GH
$ B
$!0
b%(
b0+
&!  
&!  
$!0`
!8@
!H`
C0*
!8@
C0!
C0+
M0P
$NJ
E$!X
!0R
bp+
!8`
$\J
!HQ
+0E
!8R
! @
C0*
k0)
! `
!(@
!0 
!@@
B.!
!(p
B0e
h$(
I$! 
B$!0p
c$*
b$9
!0k
B0!Ht
C, 
!(P
B,B
!PK
E0(
ep#
! K
$!`
B$*
i$!`K
+@d
i$! 
!(`
0!(
$! 
!( 
!0@
'!8
!( 
$! 
!( 
0&!
$%8
B0 
'(M
B4$8
&!(
!  
$gfB4
&&zN
B0 
0nN
0! 
$(M
'!0
$(M
R&!  
! `
"%&!0
$!0
"&&
$!(@
!0`
$!0
$$O
! @
'mO
!(@
<MO
!(e
! @
!0`
&pO
$pO
!0`
! r
$0O
B0!
! @
$~O
! @
!( 
! `
! `
$!0
$&!P
p&~O
% C
!  
!  
&{O
!  
!  
c$*
&~O
&~O
!  
!  
0'(
c$B
(bp
"*!
B,!(
!0r
$! 
!  
!  
! @
! @
$!0
B,X
!8@
c$OR
c$gfB4
B$x
c$ff
<gfB4
0! 
!0]
!@`
e$*
$~O
!  
B4~O
!  
&!0@
!( 
B0+
$Tq
!(`
!  
! @
$!0
8!  
,!`
! @
!  
!  
$pf
!  
$!0
$&~O
$! 
'! 
#&IT
c$*
$ST
! @
! @
<! @
!(`
$!0
'sT
$pf
$! 
B0!  
&!8
!@`
$!@`
! `
!P@
q0@
!8R
": 
B,!
$! `
$@T
$!0
!  
!  
$! 
<! 
$!H
$&~O
$&K2
$! 
$~O
! @
! @
&~O
! @
!  
!  
! @
B0&
$2V
! @
$3V
! @
&{O
&~O
&! 
!(@
${V
${V
$!0
$!0
!0F
$Tq
!  
$! 
0!(
!  
!  
!  
!0@
!(@
!(@
$!  
$!  
!  
!  
!( 
! @
c0$ 
$$(
B0K
! @
! @
!0`
!( 
!(`
! @
! @
$!(
b$ X
!(@
F&p
!8`
!(@
&NX
$!8`
!(@
&!H
$+t
! `
!(@
<! `
$!H@
! `
! `
! `
! `
! `
!(@
!  
!  
D&*
%(C
! `
! `
! `
$!0
! `
$! 
$! 
P&~O
${O
!(`
!  
!  
!  
!  
!  
! @
<! @
$pf
%!H
! @
$! @
! @
$Tq
$vZ
! @
$Tq
! @
! @
! @
$!H
$`j
%!H@
B0"
$`j
%!H@
'! 
C0e
!  
B$T
E0e
 dp
$x\
$x\
$x\
$x\
$x\
$x\
$x\
$x\
$x\
$x\
$a\
! @
F,! @
0&~O
$&!(
! @
0&4
0&~O
0&~O
!(`
! @
! @
D&!(
! `
'!(
! `
! `
!(@
! `
B$,^
C0B
!  
B0@
! `
c$!
! `
!  
P&! @
!0@
! `
! `
h0B
<LS
! `
c$,
B$d
&!(
0$(
$$0
&~O
!8 
I2!X`
&~O
!0@
!( 
P&~O
0+t
$&F
$&d_
B$Y
!( 
$TM
%&! 
!0`
!  
! `
!@@
!8 
! `
! `
! `
B,+
&TM
B,!
! `
! `
g&S
! `
! `
B0F
B0@
! `
! `
! `
B0-
! `
! `
! `
B0A
! `
B$5a
! b
c$*
c$*
! `
! `
!(@
! `
B0 
! `
! `
!H@
P&! 
! `
! `
! `
! `
! `
! `
P&~O
! `
D&!(
B0"
D&!(
! `
! `
! `
! `
b,}
c$!
&!  
B$-
C$.
%Xb
!@ 
! `
! `
&Tq
$&~O
!0@
$! 
! @
,bS
F0e
! `
 dp
$4d
$4d
$4d
! `
! `
! `
!0@
! `
! `
B4! 
$8d
<! `
$8R
! `
c&5
B01
E&h
! `
$! `
! `
! `
! `
! `
0&~O
0{O
! `
b0F
b4X
B0)
$!(
$fe
c$*
! `
$! `
<! `
$!H 
0&L
0&~O
!(@
$! 
!  
! @
! @
<X"Q$d
!  
$!0
<l(
$xO
$xO
$xO
$xO
$0\
$xO
$xO
$xO
$xO
<0%
$xO
$xO
<`%
$xO
$xO
<L(
$xO
<X"Q$
<! 
<! 
$! 
$! 
$! 
B$P
!  
c0A
!  
$!  
!  
!  
$Tq
$!  
!  
$~O
!  
!  
$!  
!  
!  
!@@
!  
!(@
!  
$! 
!( 
<@U
$!0
! `
$! 
! `
B,'
!  
&~O
'vd
! @
! @
c$!
! @
B0X
! @
8! @
,bS
0&Ii
! @
! @
! @
5P$d
'! 
@b0`@
$`@
5$&
5$&!(
52&
0$ 
)14
!@C
!@ 
)B$
!8b
(E$
\B$
<X[B$
MB$ 
KB$
(B$TIc$$
Gc$yj
(B$Cj
$!(
'Vj
+c$
B0!
!0 
)B$
)B$
)B$
)B$
!  
!  
!(@
!8@
!(@
$!  
)B$!
6&!
$!(
!0`
!@@
!  
$!  
)B$
5&!
!(`
!0@
!  
!  
!(@
!  
!  
!(@
B0$
B4$
)B$
$ ,
B$!(
$!@
G0!0
c$*
! `
D0!P`
J$$
$@m
$Nm
$am
B$!
!@`
U0^2
B0&
c$*
E0!
$! 
! `
!( 
!(@
$!8
$! 
!(@
$!8
$! 
!(@
$!8
!(@
$!8
! `
$! 
!(@
!8`
!(@
!8`
S,d
!(@
!(@
T00
C&*
Upd
0Ur
85r\
B$+
!0 
c0!(
61G
$!( 
!(@
!(@
!( 
!  
!(@
!8`
!@ 
!8`
!8`
!( 
!8`
!( 
!0@
!( 
$!8
$! 
$B0
0! 
pn^
!( 
R8!
b0@
!( 
!( 
!8@
$! 
$!P
$! @
!(`
$!8
$! @
!(`
$!8
! @
!(`
$!8
$!H
<0,c$
!(`
$!( 
!0@
1&L
$! 
!(`
$! 
!( 
!  
! @
E4x
!  
<0,
!0 
!  
B4!
!  
!0@
R&'r
!  
!  
f0!(
0!0
#1+
$! 
!  
!(@
!  
E0!  
!  
<0,B$6
!P@
D0$
c$%
!  
!  
!  
!  
!  
!  
!  
!  
!  
!(@
B4$
!  
B$*
${s
! @
!(`
!  
!  
!(@
$!  
!(@
! @
!(@
B4$
!  
$9p
!(`
! `
Q&h
!  
!(`
B4$
$!8
!(@
/E$
B0Jt
/D$
B4$(b
/c$
b4+
/r&
/D$
/B$
&!0
/P$
0$&%
0$&
/C$
/D$
/C$
/G$
B$nu
/c$
/c$
B4$
/E$
! `
! `
! `
/C$
B0$
!0 
/P$
c4%
c4$
/P$
<$(
B4$
c4$
<! 
<!0
/c$
/D$p
<@0@
/P$p
!  
$! 
! @
<!0 
<!0 
<!0 
<!0 
<!0 
<!  
$!  
/Q$
c0! 
$$ 
/F$
<! 
/P$
/P$
!  
/C$
@B0
$$(E
! @
!(@
$!(
/c$
&! @
! @
 B4
B4<x
$!(
/B$
c4p
/P$
B0C
/P$
!  
! @
!  
!  
/c$
$$(
$$ 
! @
/c$
/P$l
/P$
!  
/P$
B04
!  
!  
!  
!  
/P$
! @
! @
! @
$! @
<!  
D0P
<! @
<% 
/H$
! @
$oy
<! @
<ey
B4$
!  
!  
!  
! @
! @
/P$
! @
/B$
$! @
$!0
$R}
/C$
$!(d
$!(
0P$
0B$
/Q$!
!(`
! @
<! 
! @
! @
/C$
B0\
! @
! @
! @
/C$
B0@
! @
/Q$
B0/
$! @
/Q$
$! @
$!0
B4$
/Q$
B4$
/Q$
B0/
$"{
/H$
B0D
B,9
B4$
B4$
/b$
'!(
! @
/p$
! @
B4$
/P$
!  
!  
B4$
/P$
B4$
B4$
B4$
B4$
B4$
!  
!  
!  
B4$
!  
!  
!  
/P$
!  
R&!(
!  
!  
/B$
B4$
'! 
!  
/P$
B4$
B4$
!  
!  
!  
/P$
B4$
B4$
!  
!  
! @
! @
/P$
!  
B4$
B4$
/P$
B4$
/P$
!  
$$8
B4$8
!  
/c$
/c$
/Q$
$$8
B4$8
! `
B4D
/P$
B0L
B48~
!  
/G$
b0,
e4`
/P$
$$8
B4$8
!  
/C$
/C$
/P$
/P$
/P$
<!  
!  
'!  
$!0
$R}
4!  
B4$
/D$
B0E
/P$
/P$
$$8
B4$8
!  
B4$ 
$$8
B4$8
!  
/Q$p
B0S
!(@
!H`
$$8
B4$8
!H`
'! 
!(@
!H`
/P$
! @
/P$
!  
!  
/C$
/P$
F4`
$$8
B4$8
/B$
/C$
B0A
B0:
/P$
!  
D4`
$$8g
B4$8
!  
B4$ 
/B$
/P$|
!  
/P$
B4$
/P$
!  
!(@
b0P
/P$
S2)
!  
c2%
!  
$!(
!  
!  
!  
!  
C2%
/Q$p
B0)
b0!(@
!8`
!H`
'!(
/P$
!  
!  
!  
!(@
/C$!
B8]
/P$
!  
! `
!  
$! `
!  
$12
!  
!  
%&L
!  
$!(
c4!  
B4K
!  
!  
B4$
!  
$! 
/B$
! `
/P$t
!  
b0p
!  
!  
B4$
b44
b4!  
B4$
/D$t
 B0
/E$
$$0
PB4 
PB4
PB4
PB4
PB4
PB4&
PB4
0&(E
!0@
1&0
!0@
! @
B$!
!( 
B4 
B4&
b.Q
!0@
!0@
#0r
!  
1&x
1&!
!( 
B$#
!  
!(@
!0`
$'u
!  
!  
!  
!  
!  
!  
!  
!  
!  
!(@
!  
! @
!  
!(@
$!  
$!  
!  
!  
r&#
B(!
!  
p&.
PB4
!  
B,:
!  
B,^
@B4
P$+
B,.
B,(
!  
g&!  
!  
PB4k
$! 
!( 
! `
!(`
B$-
$!@
B$E
B$/
B$-
!( 
B0!H#
&&!@
B44
F$+
!(@
$! 
!(@
! @
!  
% D
B(F
$!0
PB4
H$+
B4!( 
B0!
!( 
!0@
2! 
B4$
d&! 
!(`
$9p
"&+
B$*
&! 
&! 
$9p
B(!
B0"
$! 
!( 
$9p
!@ 
!  
!(@
!  
!(@
!  
!(@
$!0
!  
!(`
!8 
!  
!(@
!0`
!@ 
!  
!(@
!0`
,!  
!(@
!0`
$!  
!(@
!0`
!0`
!0`
B$?
!  
!(@
!  
!(@
!8`
!  
!(@
$!8
$!  
!(@
!8`
$!H
B,7
&! 
! @
#&*
B$+
!0`
0B$
0Q$
! @
$'(
C0!
B0+(
B0+0
B0*
0@!
"&#
!  
!  
B,!
$!0
!  
!0 
C$L
B0!
c0B
!  
1&!
B$+
!(@
B$! `
! `
$!  
!(@
B$+
!( 
&!(@
$! 
!( 
! 3
!0@
!0`
$! 
1!(
! @
! @
%&b
! `
$! `
P0!0
! `
B0'
'! @
! @
! @
!(`
! @
e$v
! `
!(@
!( 
! `
! `
!0@
!0@
!(@
! `
E$C
$! `
$!8
$!8
"&! `
! `
!0@
$&h
!0`
!( 
! `
E$N
$!  
c,h
<! 
<! 
!  
!  
c,h
<! 
<! 
!  
!  
#&#
! @
D$!
C$+
!0@
!XE
%@H
p$!P@
!(*
$%!( 
!0@
b$4
c$-
%(C
c$*
B0! 
D$!
C$+
&! 
!0`
B0 
F4!
!XE
%@H
p$!`@
!HL
D%!(@
b$4
c$-
%(C
c$*
B4$
! @
D&!
D&!
D&!
r04
E2!
#0P
$!(
!0@
%0d
S0!
!0`
$!(
!0@
S0!
ZB4
<% 
!( 
D$D
&! 
&! 
c0-
'!0
!( 
! `
%!( 
1!0@
F0J
D0+
G0y
'! 
h2/
d0D
! @
D$!
C$+
!0@
!0@
b$4
c$-
%(C
c$*
c0L
B,0
! `
! `
$! `
B08
B$7
0$ 
B0H
$! 
c04
t0<
! `
! `
! `
0! `
! `
!8@
! `
! `
!(@
c$(
B$Y
c$-
! `
B$#
G0! `
B$-
$!  
$!  
B$+
!  
'!  
$&A
!  
$& 
Q2$
!0 
!0 
! `
!8 
$!0 
! `
! `
! `
$! 
b$4
! `
T$G
^,N2
! `
! `
$!(
! `
!0 
$8q
(Ep
!( 
!  
&!0
! @
'!8
! @
c$h
! `
~&!
! @
&UR
! @
&'u
! @
! @
! @
! @
! @
&! @
# e
B4$
$!(
B$+
!(`
$! @
!(`
!0 
$!(
2&4
B$+
$!  
!(@
!0`
C, 
$! @
B$+
!( 
$! @
!( 
!0`
$36
t$K
B$*
$36
C&@
! @
B4$
! @
! @
! @
$!0 
$!0 
!  
!  
!  
!  
c4$
c4$
!(@
B,.
!  
!  
B0!
!  
! @
!( 
%2$ 
$! @
!0`
<$1P$d
<03
$!0
$D3
<!(@
$@1
$! 
!@ 
<$1P$
@c4
$! 
B4$
@B4%
$!@
!  
f$\
B4@
@B4
c0%
B4$
MB4
Mc4
B,@)
$!(
B0$
 B4
c0%
B4h
?B0%
B4$ 
B4$ 
B0%
c0%
B4 
B4$ 
%!P
$!0
g0!
! E
?C0
$*(j
*0#
#0g
B4$
B4$
# C
 c4
# D
#(C
$!@
$!0b
%H"
%Xc
G1*
B4$
<% 
<$0
b$! 
J%4
!(@
!0 
! F
Cp#
t2*
!(`
!(`
1&%
2&S
!(`
! `
!(`
!(`
!(`
T0! 
1!(
12?
12%
!(`
$!(`
! `
Q4?
+ C
!(T
Q0?
$! 
$!(
B0*
c0?
*8C
*@D
*0E
B06
B0*
*8D
*@E
B$4
g0p
B$@
f%!
B,!0
f0@
c$gfB4
!0@
84)%
$!  
x4)%
!0@
G$L
! `
0!(`
<851&!@`
!HQ
!Hp
!0@
!@`
84B$C
c$gfB4
D0f
R&8
B$<
84O$#
3U$
94Q$!h
!(9
! d
! `
! @
! 5
!8f
e$! 
!(5
s&@
1&H
3B$
)%X
?B4
c0% 
B4$ 
b-X
B4$ 
B4$ 
3F$
<$0
B0@
)1?
k1?
12?
2%H-
c0?
B0?
1%H1
<%0
<%0
1B4%
<%0
<%0
<%0
<%0
0!@
$$8
$$8
B4$8
B4$
B4$8
B4$
B4$8
B4$8
B4$8
B4$8
B4$8
B4$8
c6$
d6$
$!0 
'%xI
4!(e
! d
!0y
!8p
!@q
%pI
B-%0
%`i
!(X
! P
%0C
4! d
P4!
c$!
%H&
%H%
&H0
%PL
"1%@
,%0
m0w
<!8B
!0H
4!XV
! W
!(C
%Xp
!(`
4% 
!8h
!@b
!Xb
!(e
%PT
0%H
%8p
<!@H
!8G
!0F
!(E
! D
!(`
$!0
0! 
?12
$& 
B4$
B$(
8?c$! 
!(@
! b
!8 
! b
!(@
<:?D$!(
?C0
$#(
4$ 
<@+
B4$
<@ 
C$!8
<!@
c4%
0&D
<! 
$!8
c$b
MB4
B4$ 
c0% 
B4$
0uB,
B4`
! @
! @
B4$
$!8
B4$
!  
B4$
!  
!  
!  
B,+
!  
!0@
B4$
 D4
B0e
c4$
b01
B4 
B4$
B4 
B4 
b4!
b4!
$!8
c4%
B4$
B$!
B$!(
$$ 
B0% 
B4 
!( 
B4`
$! 
&H#
$$ 
c0% 
c0%
B4$
c4 
$! 
!(@
!(@
q$!
&H"
)-! 
!(@
B$!
!(@
!(@
!(@
!(`
 B0
<! 
!(@
B4`
!( 
!( 
$!8
$&0
$!(@
!(`
!0@
$! 
!( 
!(`
!( 
!( 
!( 
!( 
B4`
!( 
!(@
R&4
!  
!  
!  
!  
R4!  
# p
! b
!  
R&r
!  
$!  
%&v
!  
!  
!  
!  
!  
B$%
B$%
B$%
4%(
c$!@
(!`
 B4
<%(
B%%
H%%(
B4$
C%%
c4%
B4$
C%%
%8M
D%% 
B%%
<% 
! `
G0+
$!P
!H`
!Pb
1!h
k%:
#PF
%@b
#PI
)1(
b0!
b0B
B$4
B40
B4^
W0!
0B9
B4$
 2r
H02
 2r
D04
(Dp!
3!0 
$% 
<$8
%8I
B4@
Q$#
s&H
Q$#
B$h
&!( 
R2!
B0!
!(@
B0!0`
0! 
!(@
!(@
!8U
C0*
B(!(u
!( 
b*,
c$%PB
c$$
%Pb
c4$
<% 
B0i
|B0
c4%
B0H
B0B
<% 
B0$
c4%
#.k
Q0<
(!8
!0F
R&&
c$!
0&d
!(@
B4@
B4! 
!  
c$%
!  
!  
B4$
B4$
B4$
B4@
!  
!  
B4@
B4$
B4$
B4$
$!  
0@8
MB4
c$!
B$!
B4$ 
B$% 
B0% 
B$\
B4$ 
<% 
B$\
B4$ 
B0+
B$!
?B4$ 
<% 
B$l
B4$ 
<% 
B$l
B4$ 
<% 
B$h
B4$ 
B$h
$$ 
B$% 
?B0%
B4l
c0+(
B$!
B0%
c0%
B0%
c0%
B0L
c$ff
<gfB4
<gfB4
<gfB4
b0Q
<gfB4
!  
!  
!  
!  
!  
$!  
B4$
!  
!  
2&!
$!  
!  
!  
!  
!  
!  
)9B4
%&!
!  
Mc4
!  
!  
F$!  
!  
F$<
F$!  
!  
Mc4
!  
!  
!  
!  
0&(
!  
!  
!  
-%C1
X$ 
&PB
&`L
&@h
&H"
%Xp
%PL
%H5
&`L
&Xm
02!
<!8
<!(
B$!
<!@
<!h
$!p
!Xe
!H%
&PT
k1!PU
!Xu
<!8
s&! 
<!(
c$&PJ
)1&h
!H#
&PM
&HD
&`,
$&`
t$!h
k1! 
!Xu
!H5
!PV
& D
&0&
&H/
&PW
&(e
!Xb
s2! 
!PB
)1!
!H"
&pb
B$2
g2!p
J%!H2
<! 
!PI
!Xu
<&0
)1!@
!H3
0!8
<!Xs
&!x
)%!p
k%!h
!PK
c0& 
&H3
$&H#
d1(
!PB
!H#
!Xc
&0&
&HI
&PT
&H-
& d
!PB
!Xb
2!`
&H&
&H6
&H3
&pd
!0@
!8 
!  
! %
!0 
!8 
'Eg
#B4
<vTB4
B4!
B4!
pB4!
B4!
%H"
!H(
B4!
%PF
!PI
B4!
FB4!
B4!
!H1
!H#
B4!
!PV
!PC
%H*
!H(
B4!
%PF
!PI
[B4!
B4!
%Xh
!Xf
B4!
!H/
!H#
qB4!
!PS
!PC
CB4!
%H&
!H(
B4!
!Xp
!Xc
b%B4!
B4!
QZB4!
!H8
!H#
B4!
%H%
!H(
B4!
B4!
B4!
B4!
!H,
!H#
B4!
%H%
!H(
B4!
B4!
%PG
!PE
B4!
B4!
!H3
!H#
B4!
!PQ
B4!
!PC
%H*
!H(
&P(
LB4!
<&P
B9B4!PB
B4!
"aB4!
!H8
!H#
8B4!
%H%
!H(
B4!
B4!
`KB4!
B4!
!H2
!H#
~B4!
%H%
!H(
'B4!
0B4!
B4!
B4!
!H5
!H#
B4!
%H%
!H(
|B4!
eVB4!
D"B4!
B4!
!H1
!H#
#B4!
%H%
!H(
B4!
YB4!
B4!
B4!
!H2
!H#
]B4!
%H%
!H(
O~B4!
%PG
!PI
B4!
CB4!
B4!
!H3
!H#
~B4!
!PL
!PC
%H*
!H%
B4!
B4!
B4!
!8'
!@h
B0?
&#8b
! @
!( 
!  
$! @
!(`
! @
4&+
!  
s&!  
0&@
B.!(`
$! 
!0@
$!8
"&!(
!  
'!(
! @
c$G
c$G
!( 
! @
@B,
$0G
0%(
B$X
! d
D0+
! @
! @
|!(
!( 
<!  
! @
!( 
! @
'!(
!(@
!(@
!(@
!  
B0$
5B$!
! C
! `
! @
! `
! q
! `
1&8
! `
! @
s&D
1&H
!0@
!  
!0@
!( 
f$+
wE$
PuB$
!0`
! H
!8@
B$!
!(`
<! $
B$!
!(`
<! $
!0`
!8@
B$!
!(`
<! $
!0`
!8@
!(`
!0@
$!0`
!8@
B$!
!(`
<! $
! `
!0`
!8@
$!H
!(`
! @
5B$
!  
E$!  
! d
! `
B4!
${^
! $
B0$
$! @
5B$
<PuB$
! `
! `
!0@
!( 
! @
<PuB$!(@
$!@@
G$!0
5B$
! @
Pu%&! @
B$!
#&+
!(`
G$PuG$
<! 
$!0
! @
'!0
! `
B$!
#&+
!(`
G$PuG$
<! 
$!0
!@`
! @
Pu%&! @
! @
'!0
(B4!
R&+
s&X
!(`
!H@
"&+
!  
c$C 
c$gfB4
!(1
*&!@
#8C
$!0
B0%
D$+
!  
!( 
! `
!H@
!  
!  
<! `
D$!
D$4
!  
%&H
E$! v
!0@
!( 
$! @
D&!(
$!(
!8@
R&!
c$ff
c$gfB4
I&!@ 
#0C
$!(
B0%
! @
$! @
P$!0@
! @
!0@
! `
!(b
! @
! @
&!  
!0@
! @
!0`
!  
F$!  
"&+
! @
! @
b&*
$!  
! `
6&;
W$"
!  
! `
! `
!(@
!0@
$!  
$&!
E&!
$! 
$! 
<! 
<!  
$!  
<!  
Q$ 
4&3
! @
<!  
E&!
$!  
!  
$&S
#0P
Q$&
$!  
1&L
! @
!(T
! Q
! T
! @
! Q
!(`
! `
B4$
! @
!(@
5U$!
<! b
<PuB$
$! 
! @
1&~
D$ 
! `
!(@
! `
!(@
!(@
! `
! @
<!  
$! B
!( 
! `
! @
D&S
! @
B$#0R
$! `
$! @
! @
! @
B$!(@
! `
! `
b$<
!0@
! `
5U$
!(`
!( 
!0@
!(`
!0@
!0@
!(`
!0@
B:+
!(`
!0@
!(`
!0 
! S
!  
 Rp
 Rp)
!(`
!0p
# p
!(`
!(`
!0@
! `
!0@
!( 
!0@
!( 
!  
!0@
!(`
!0@
!(`
!0 
! S
!  
!0@
!0`
!0@
!( 
<mNc4
<90
p$0
<90B$
Cp$
90c$B
B4$
!  
! @
!  
"&W
B,7
# #
rr*
$$@b
K8!H
k%$
A_INIT() FAILED.
/private/metadata/event.bak
Attempting to salvage event.log file...
%d bytes allocated, %d bytes free (%d bytes largest)
dis
Card is in %s transfer mode (timestamp %u), geo-tagging is %sabled, hotspots are %sabled.
/private/config/nwrcrumb
Scan for new photos
POWERON
None of the %d configured wireless networks detected among the %d within range.
/public/DCIM
 not
aaaa aaaascan abc aaa photos. Uploads%s pending.
Starting scan of /public/DCIM for JPEGs
Done scanning for all photos. Uploads%s pending.
All uploads done, disconnecting from network.
Received DHCP address %d.%d.%d.%d.
/private/config/networks.xml
SETTINGS
/private/log/messages
 (for inferred profile)
Attempting server ping%s.
Connection timed out (state is %d)
Connection dropped (previous state is %d)
/public/eyefi/status
SELUPLOAD
UNKNOWN
AUTO
SELSHARE_CDK
SELSHARE
Eye-Fi Main
/private/config/online
/private/config/desktop
/private
none
online and desktop
Switched transfer mode from %s to %s
/private/config/syncmode
Read error %d
Unable to open file (%d)
/public/eyefi/seluplod
Error, invalid sync mode %x
Changing sync mode from %s to %s
/private/config/pending
Creating crumb: %s
/private/uploads/
Deleted %d expired breadcrumbs...
%u,%u,
NEWAP
%s,%02x%02x%02x%02x%02x%02x,%d
JPG
MOV
AVI
MTS
/public/eyefi/reqc
/public/DCIM/
/DCIM/
SRVRPING.JPG
/public
/dev/eyefidisk/1
fatfs
/dev/eyefidisk/0
/private/metadata/event.log
Stopping %d network threads...
Stopped all network threads.
UpdateBreadcrumb(%s): Unable to get filesystem attribute: %s
UpdateBreadcrumb(%s): Unable to set filesystem attribute: %s
.log
MarkBreadcrumb(%s): Unable to get filesystem attribute: %s
MarkBreadcrumb(%s): Unable to set filesystem attribute: %s
NEWPHOTO,%s,%d
%s newly selected - upload 
%s: reset crumb to unselected
/dev/eyefidisk/
/dev/eyefidisk/4
Initial mount of the private partition failed, formatting...
/private/config
Private partition file system is not consistent, formatting...
Eye-Fi firmware %s started, hardware revision %d, %d/%d KB storage.
/private/uploads
/private/metadata
/private/config/geotag
/private/config/hotspots
Card was reset due to an exception or assertion failure at PC = 0x%08x (RA = 0x%08x).
WLAN disable propagated across reboot.
Card was reset due to cause 0x%x.
/public/eyefibrd.bin
(Re)programming board data...
WLAN disabled due to lack of valid board data.
/public/eyefi/spoofmac
WLAN MAC address overridden with %02x:%02x:%02x:%02x:%02x:%02x
/public/eyefi/adhoc
/public/eyefi/servname
api.eye.fi
mkdosfs
WARNING: Not enough clusters for a 16 bit FAT! The filesystem will be
misinterpreted as having a 12 bit FAT without mount option "fat=16".
FAT16   
           
Wayport Location = "%s"
AuthenticationSeed
Wayport AuthenticationSeed = "%s"
LoginURL
https://
Resolved IP address for Wayport login host "%s"
Wayport login IP address %d.%d.%d.%d
&username=eyefi/
&password=
URL %s
POST data ...%s
POST %s HTTP/1.1
Host: %s
User-Agent: Eye-Fi Card/2.0400
Accept: */*
Content-Type: application/x-www-form-urlencoded
Content-Length: %d
0000664
eyefi
ustar  
Received and expected %s credentials don't match
  (%s vs %s)
HTTP/1.
<!-- GIS
<?xml
End GIS -->
GIS XML found and parsed
Redirect
LocationName
/private/config/listener
%d.%d.%d.%d
Storing listener hint %s in configuration
Envelope>
"urn:%s"
SOAPAction: 
Content-Length: 
Background l
%sistener probe starting...
Probing for listener at %d.%d.%d.%d:%d.
POST /api/soap/eyefilm/v1 HTTP/1.1
Host: %s
User-Agent: Eye-Fi Card/2.0400
Accept: text/xml, application/soap
Connection: Close
server
Storing listener address %d.%d.%d.%d in network profile
Switched to agent for dynamic path online uploads
Fetching card settings from server...
POST /api/soap/eyefilm/v1 HTTP/1.1
Host: %s
User-Agent: Eye-Fi Card/2.0400
Accept: text/xml, application/soap
Connection: Keep-Alive
Close
Fetched transfer mode %d and geo enable %d from server
%-12s
probed
resolved
built-in
agent
Using %s IP address %d.%d.%d.%d:%d for %s%s.
TCP/IP connect failure signalling connection timeout...
%s.tar
Unable to open %s, err %s
UploadThread: no destination, terminating
Server has %d of %d bytes for %s.tar (file ID %d).
aes-128-cbc
Close
Keep-Alive
POST /api/soap/eyefilm/v1/upload HTTP/1.1
Host: %s
User-Agent: Eye-Fi Card/2.0400
Accept: text/xml, application/soap
Connection: %s
Content-Type: multipart/form-data; boundary=---------------------------02468ace13579bdfcafebabef00d
Content-Length: 
Rebooting due to lack of forward progress in zero-copy send buffers...
%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
Uploaded %d bytes for %s.tar (%s). Waiting for the response...
Server result for %s.tar was OK.
Returning from upload function with error %d.
server 
Starting to upload "%s"...
-----------------------------02468ace13579bdfcafebabef00d
Content-Disposition: form-data; name="SOAPENVELOPE"
Content-Disposition: form-data; name="FILENAME"; filename="XXXXXXXX.YYY.tar"
Content-Type: application/x-tar
Content-Disposition: form-data; name="INTEGRITYDIGEST"
ns1:%s
SOAP-ENV:Envelope
xmlns:SOAP-ENV
http://schemas.xmlsoap.org/soap/envelope/
xmlns:ns1
EyeFi/SOAP/EyeFilm
SOAP-ENV:Body
true
<?xml version="1.0" encoding="UTF-8"?>
%s()
/private/config/blacklst.xml
/private/config/whitelst.xml
data
attwifi
Wayport_Access
Added AP %02x:%02x:%02x:%02x:%02x:%02x ("%s") to blacklist
Added AP %02x:%02x:%02x:%02x:%02x:%02x ("%s") to whitelist
profiles
Eye-Fi-%02x%02x%02x
network
key
type
bssid
%08x
</profiles>
Selected inferred profile "%s"
ar6000
Back from wlan_start(), waiting for athDevice to be set...
Disconnected from WLAN (reason = %d).
Connecting to WLAN "%s"...
Connected to WLAN.
EyeFiAR6000EthernetControl
EyeFiAR6000EthernetStop
EyeFiAR6000EthernetStart
macaddress
cnonce
transfermode
transfermodetimestamp
StartSession
credential
snonce
upsyncallowed
StartSessionResponse
filename
filesize
filesignature
GetPhotoStatus
fileid
offset
GetPhotoStatusResponse
encryption
flags
UploadPhoto
success
UploadPhotoResponse
mergedelta
MarkLastPhotoInRoll
GetCardSettings
GetCardSettingsResponse
bssids
BSSIDList64
100EYEFI
Recursive directory scan encountered EIO in readdir()
Recursive directory scan encountered EIO in opendir()
%s/%s
NOT SELECTED
Updated file %s(%x) status to %s
/public/eyefi/reqm
/public/eyefi/rspm
Host control channel received command '%c' (0x%02x).
WLAN %sabled, rebooting...
count = %d
Reset log complete
/public/eyefi/rspc
/private/log
[%02d:%02d] 
Unable to open log to reset (%s)
Logging system not ready yet
/private/log/messages
G_DEBUG
gc-friendly
GAllocator is deprecated
assertion failed: %s
sinfo->n_allocated > 0
memsize <= sys_page_size
sys_page_size == 0
sys_page_size >= 2 * LARGEALIGNMENT
(sys_page_size & (sys_page_size - 1)) == 0
G_SLICE
alignment == sys_page_size
failed to allocate %u bytes (alignment: %u): %s
unknown error
aligned_memory == (gpointer) addr
mag->chunks == NULL
always-malloc
WPA: No WPA IE in Beacon/ProbeResp
WPA: No RSN IE in Beacon/ProbeResp
WPA: Tx bit set for GTK, but pairwise keys are used - ignore Tx bit
WPA: Unsupported Group Cipher %d
CCMP
WEP-40
WEP-104
TKIP
WPA: Unsupported %s Group Cipher key length %d (%d).
WPA: clearing AP RSN IE
WPA: clearing AP WPA IE
WPA: clearing own WPA/RSN IE
WPA: Installing GTK to the driver (keyidx=%d tx=%d).
WPA: Failed to set GTK to the driver (Group only).
WPA: Failed to set GTK to the driver.
Invalid group cipher (%d).
Invalid pairwise cipher (%d).
Invalid key management type (%d).
WPA: EAPOL-Key Key Data underflow (ie=%d len=%d)
%s: ie len too short %lu
%s: malformed ie or unknown version
%s: ie length mismatch, %u too much
%s: ie count botch (pairwise), count %u left %u
%s: ie too short (for key mgmt)
%s: ie count botch (key mgmt), count %u left %u
%s: ie too short (for capabilities)
%s: PMKID underflow (num_pmkid=%d left=%d)
%s: ie has %u trailing bytes - ignored
%s: ie has %u trailing bytes
WPA: No WPA/RSN IE available from association info
TRUE
FALSE
dot11RSNAOptionImplemented=TRUE
dot11RSNAPreauthenticationImplemented=TRUE
dot11RSNAEnabled=%s
dot11RSNAPreauthenticationEnabled=%s
dot11RSNAConfigVersion=%d
dot11RSNAConfigPairwiseKeysSupported=5
dot11RSNAConfigGroupCipherSize=%d
dot11RSNAConfigPMKLifetime=%d
dot11RSNAConfigPMKReauthThreshold=%d
dot11RSNAConfigNumberOfPTKSAReplayCounters=1
dot11RSNAConfigSATimeout=%d
dot11RSNAAuthenticationSuiteSelected=%02x-%02x-%02x-%d
dot11RSNAPairwiseCipherSelected=%02x-%02x-%02x-%d
dot11RSNAGroupCipherSelected=%02x-%02x-%02x-%d
dot11RSNAPMKIDUsed=%s
dot11RSNAAuthenticationSuiteRequested=%02x-%02x-%02x-%d
dot11RSNAPairwiseCipherRequested=%02x-%02x-%02x-%d
dot11RSNAGroupCipherRequested=%02x-%02x-%02x-%d
dot11RSNAConfigNumberOfGTKSAReplayCounters=0
dot11RSNA4WayHandshakeFailures=%u
RSN: Authenticator accepted opportunistic PMKSA entry - marking it valid
WPA: No SSID info found (msg 1 of 4).
WPA: RX message 1 of 4-Way Handshake from %02x:%02x:%02x:%02x:%02x:%02x (ver=%d)
RSN: found matching PMKID from PMKSA cache
RSN: no matching PMKID found
RSN: Cancelled PMKSA caching attempt
RSN: no PMKSA entry found - trigger full EAP authentication
WPA: No assoc_wpa_ie set - cannot generate msg 2/4
Pairwise key expansion
WPA: Sending EAPOL-Key 2/4
WPA: EAPOL frame too short to be a WPA EAPOL-Key (len %lu, expecting at least %lu)
IEEE 802.1X RX: version=%d type=%d length=%lu
WPA: EAPOL frame (type %u) discarded, not a Key frame
WPA: Cancelling PMKSA caching attempt - attempt full EAP authentication
WPA: EAPOL frame payload size %lu invalid (frame size %lu)
  EAPOL-Key type=%d
WPA: EAPOL-Key type (%d) unknown, discarded
WPA: ignoring %lu bytes after the IEEE 802.1X data
WPA: Unsupported EAPOL-Key descriptor version %d.
WPA: CCMP is used, but EAPOL-Key descriptor version (%d) is not 2.
WPA: Backwards compatibility: allow invalid version for non-CCMP group keys
WPA: EAPOL-Key Replay Counter did not increase - dropping packet
WPA: No Ack bit in key_info
WPA: EAPOL-Key with Request bit - dropped
WPA: Invalid EAPOL-Key MIC when using TPTK - ignoring TPTK
WPA: Invalid EAPOL-Key MIC - dropping packet
WPA: PTK not available, cannot decrypt EAPOL-Key key data.
WPA: Unsupported AES-WRAP len %d
WPA: No memory for AES-UNWRAP buffer
WPA: AES unwrap failed - could not decrypt EAPOL-Key key data
WPA: Ignored EAPOL-Key (Pairwise) with non-zero key index
WPA: RX message 3 of 4-Way Handshake from %02x:%02x:%02x:%02x:%02x:%02x (ver=%d)
WPA: GTK IE in unencrypted key data
WPA: No WPA/RSN IE for this AP known. Trying to get from scan results
WPA: Could not find AP from the scan results
WPA: Found the current AP from updated scan results
IE in 3/4 msg does not match with IE in Beacon/ProbeResp
Possible downgrade attack detected - RSN was enabled and RSN IE was in msg 3/4, but not in Beacon/ProbeResp
WPA: ANonce from message 1 of 4-Way Handshake differs from 3 of 4-Way Handshake - drop packet (src=%02x:%02x:%02x:%02x:%02x:%02x)
WPA: Invalid CCMP key length %d (src=%02x:%02x:%02x:%02x:%02x:%02x)
WPA: Invalid TKIP key length %d (src=%02x:%02x:%02x:%02x:%02x:%02x)
WPA: Sending EAPOL-Key 4/4
WPA: Pairwise Cipher Suite: NONE - do not use pairwise keys
WPA: Unsupported pairwise cipher %d
WPA: Failed to set PTK to the driver.
WPA: Installing PTK to the driver.
RSN: Failed to install GTK
RSN: Failed to configure GTK
WPA: RX message 1 of Group Key Handshake from %02x:%02x:%02x:%02x:%02x:%02x (ver=%d)
WPA: No GTK IE in Group Key msg 1/2
RSN: Too long GTK in GTK IE (len=%lu)
WPA: Truncated EAPOL-Key packet: key_data_length=%lu > extra_len=%d
WPA: RC4 key data too long (%lu)
WPA: Unsupported AES-WRAP len %lu
WPA: AES-WRAP key data too long (keydatalen=%lu maxkeylen=%lu)
WPA: AES unwrap failed - could not decrypt GTK
WPA: Sending EAPOL-Key 2/2
WPA: EAPOL-Key (Group) without Mic bit - dropped
WPA: Could not verify EAPOL-Key MIC - dropping packet
Failed to read BSSID for EAPOL-Key request
WPA: Sending EAPOL-Key Request (error=%d pairwise=%d ptk_set=%d len=%lu)
WPA: Association event - clear replay counter
NONE
IEEE 802.1X (no WPA)
WPA2/IEEE 802.1X/EAP
WPA/IEEE 802.1X/EAP
WPA2-PSK
WPA-PSK
pairwise_cipher=%s
group_cipher=%s
key_mgmt=%s
wpa_parse_wpa_ie_rsn
wpa_parse_wpa_ie_wpa
QSeA~
^':
D5&
!tX)i
uxy
k>X
`3Q
XhHp
{R#
KrW
S.4
q^Q
!>=
P`$
NrZl
='9-6d
:.6$
aiKwZ
;fD4~
[v)C
cB@"
}$J
,}V
_jbF~T
6oJ
11#?*0
MvM
CTM
QeF
GzY
,4$8_@
I<(A
Vda
t\lHBW
lpHP
AOg
V>K
_`Q
cU!
P00`
}++V
=j&&LZ66lA??~
\44h
S11b?
e##F^
i''N
t,,X.
M;;va
}{))R>
q//^
`  @
gK99r
U33f
D<<x
!H88p
c!!B0
G==z
f""D~**T
V22dN::t
l$$H
Y77n
o%%Jr..\$
B>>|
_55j
x((Pz
)w--Z
Cannot fetch data from config DataSet, id = 0x%x
Arming the periodic T-Spec timer for medium time...
Disarming the TSPEC medium time timer...
Medium time changed. Periodic T-SPEC timer still ON.
current mediumTime %d new mediumTime %d
SoftMAC: %x:%x:%x:%x:%x:%x
up %d ac %d
mediumTime %d, status code %d
beacon avRssi = %d
Tx queue not available for BT co-existence.
unable to reset hardware; hal status %u
Cannot fetch data from Phy Register Overrides DataSet
Can't bank6 data on the flash
Cannot open Regulatory Database DataSet
RegDB opened
RegDB patch opened
offset (%d)>= regDBsize (%d)
Error: RM_INVALID_KEYLEN
Begin WLAN version 0x%x - %s-%s
Dec  8 2008
23:38:03
%s:Unknown cipher %d passed
%s: Error in installing key at index %d
wlan_install_group_key
wlan_get_crypto_type
rt is NULL
You can't change power caps after start ad-hoc
Every module PM ref account: 
%d 
module %d ref count is %d 
Discarding ERP Element - Bad Len
Receive Sony Probe response 
Received UNKNOWN action frame in ACTION_CATEGORY_CODE_TSPEC
Malformed TPC request frame
Received TPC report frame
Received unknown action frame in ACTION_CATEGORY_CODE_SPECMGMT
ath_mlme_recv_action_frame: Recv ACTION_CATEGORY_CODE %x
Unknown category code %d in ACTION frame
%s: called with NULL abf exitting for type %x
ieee80211_send_mgmt
Bad EEPROM checksum 0x%x - Failing EepromAttach
Mac address read failed: %02x:%02x:%02x:%02x:%02x:%02x
Mac address is : %02x:%02x:%02x:%02x:%02x:%02x
%s: fatal error, ISR_RAC=0x%x ISR_S2_S=0x%x
ar6000GetPendingInterrupts
(2d
^`91^`91d
nOx
nOx
Z|[
(#x
PFL6
4$N
4$N
1CN
1CN
]$E
4$-
4$-
1C-9
1C-9
4$Y
1CY
4$8
1C8
4$Y
1CY
4$8
1C8
4$+
1C+
(#x
4$o
4$o
1Co
1Co
PFL6
4$N
4$N
1CN
1CN
]$E
4$-
4$-
1C-
1C-
%s: unknown power mode %u
ar6000SetPowerMode
RXE failed to go to drop in 1ms, rxdp = %x, linkptr = %x, powerMode = %d
RX_STATE failed to go to idle in 1ms rxdp = %x, powerMode = %d
Shouldn't call hal_reset while we asleep
%s: chip reset failed
%s: error init'ing transmit power
%s: error setting board options
Shouldn't change the channel while we asleep
Chip reset failed
ar6000Reset
CR count = %u
P~AeS
:'^
L%O
&5D
ZI%
-Xt!
X>k'
Q3`bS
pHhX
#rK
WfU
4.S
9@`
Q>!
o`P
[8y
G|B
lZrN
8V=
6-9'
dh\
$6.:
ZwKi
Df;
C)v
J$}
V},
T~Fb
Jo6
*?#1
/vM
FeQ
V3m
>8$4,
(<I
pHl\t
WBPQ
S~Ae
:'^
U 0
&5D
Zg%
RY-
Xt!)I
Q3EbS
+XpHh
*fU
4.S
@Cwg
H2+
pNlZr
'6-9d
!h\
[T:$6.
 iZwK
*C<"
Df;4[
H"G
V},
bT~F
^.9
Jo6
1*?#0
f7tN
FeQ
az7
<zG
,8$4_
(<IA
tHl\B
eS~A
:'k
U 0m
bZI
Xti)I
EbSw
hXpH
*fU(
4.U
H2+p
rNlZ
9'6-
!h\T
[.:$6g
KiZw
C<"
\r;
Df~4[
Bc"@
)/K
d"G
"3N
j_FbT~
^.9
One
#1*?
7tN
^5]
<zG
s?U
h4,8$@_
2\tHlWB
PQAeS~
U vm
]/u
i)I
X>k
Q3`
Ebdw
HhXpE
FMT
ZrNl
=-9'6
!h[T
6.:$
awKiZ
\f;
~4[C)v
J$}
l+p
d"G
"IN
j~FbT
1?#1*
s?U
[_=o
$4,8
a{2
l\tH
lpHP
AOg
V>K
_`Q
cU!
T`00P
V++}
L&&jl66Z~??A
Oh44\Q
sb11S*
RF##e
&N''i
X,,t4
v;;M
R)){
>^//q
,@  `
r99K
f33U
x<<D%
p88H
uB!!c 
z==G
D""fT**~;
;d22Vt::N
H$$l
Cn77Y
J%%o\..r8
|>>Bq
j55_
P((x
Z--w
ooT
P`00
gg}V++
vvE
rr[
jL&&Zl66A~??
\h44
qqs
Sb11?*
eF##^
iN''
tX,,.4
RRMv;;a
{R))>
q^//
SSh
`@  
jjF
Kr99
XXJ
MMUf33
PPDx<<
Hp88
cB!!0 
DD9.
~~Gz==
]]+2
fD""~T**
FF)
Vd22Nt::
lH$$
\\]
yy2
Yn77
xxoJ%%r\..$8
tt!>
ppB|>>
aa_j55
iip
UUxP((z
wZ--
0P`0
g+}V+
&jL&6Zl6?A~?
4\h4
1Sb1
#eF#
'iN'
,tX,
R;Mv;
){R)
/q^/
 `@ 
9Kr9J
M3Uf3
P<Dx<
8Hp8
!cB!
~=Gz=d
"fD"*~T*
2Vd2:Nt:
$lH$\
7Yn7m
x%oJ%.r\.
p>B|>
a5_j5W
U(xP(
-wZ-
00P`
++}V
Mvv
Srr
=&&jL66Zl??A~
44\h
11Sb
##eF
''iN
,,tX
-6nn
[RR
;;Mv
})){R
//q^
  `@
y[[
g99KrJJ
33Uf
<<Dx
KQQ
]@@
!88Hp
!!cB
5DD
U~~
==Gzdd
+2ss
""fD**~T
22Vd::Nt
$$lH\\
Cbb
77Ynmm
Ill
oxx
%%oJ..r\
!>KK
>>B|
qff
55_jWW
3"ii
((xP
)--wZ
{TT
:,c|w{
&6?
9JLX
CM3
~=d]
x%.
a5W
BhA
No route to host
Unknown error
No error
Not permitted
No such entity
No such process
Operation interrupted
I/O error
Bad file handle
Try again later
Out of memory
Resource busy
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
File too large
No space left on device
Illegal seek
Read-only file system
Argument to math function outside valid domain
Math result cannot be represented
Resource deadlock would occur
Function not implemented
File name too long
Not supported
End of file reached
Operation not supported
Device does not support this operation
Improper link
Device not configured
Permission denied
File exists
Inappropriate ioctl for device
Broken pipe
Operation now in progress
Operation already in progress
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Protocol family not supported
Address family not supported by protocol family
Address already in use
Can't assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Socket is already connected
Socket is not connected
Can't send after socket shutdown
Too many references: can't splice
Operation timed out
Connection refused
Host is down
&amp;
&lt;
&gt;
&quot;
&#xA;
&#x9;
&#xD;
<%s
 %s="
</%s>
<?%s%s%s?>
<?%s%s%s?>
xml
standalone
 ='"
yes
<!ENTITY
<!ATTLIST
CDATA
NOTATION
#FIXED
<!--
 />
 =/>
!--
![CDATA[
]]>
!DOCTYPE
[]>
lt;
&#60;
gt;
&#62;
quot;
&#34;
apos;
&#39;
amp;
&#38;
32.0400 Dec 24 2008 13:53:44
